"service_state";"service_icons";"host";"svc_plugin_output";"perfometer"
"OK";"NOT_CSV_EXPORTABLE";"EBD2WS001N02.ebdev.tpebroking.com";"Processes: 1, Virtual memory: 17.3 MiB, Resident memory: 29.2 MiB, CPU: 0%, Process handles: 829, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws008n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.6 MiB, Resident memory: 31.1 MiB, CPU: 0.14%, Process handles: 984, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws011n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.6 MiB, Resident memory: 29.7 MiB, CPU: <0.01%, Process handles: 863, Running for: 5 hours 48 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws0015.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.9 MiB, Resident memory: 30.2 MiB, CPU: 0.20%, Process handles: 941, Running for: 5 hours 48 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws016n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.5 MiB, Resident memory: 30.4 MiB, CPU: 0.01%, Process handles: 884, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws018n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.3 MiB, Resident memory: 31.4 MiB, CPU: <0.01%, Process handles: 927, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws020n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.7 MiB, Resident memory: 29.8 MiB, CPU: <0.01%, Process handles: 870, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws023n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.7 MiB, Resident memory: 31.3 MiB, CPU: <0.01%, Process handles: 948, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws024n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.9 MiB, Resident memory: 30.5 MiB, CPU: 0.17%, Process handles: 942, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws027n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.1 MiB, Resident memory: 30.1 MiB, CPU: 0.02%, Process handles: 851, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws031n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.3 MiB, Resident memory: 31.3 MiB, CPU: 0.02%, Process handles: 903, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws033n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.5 MiB, Resident memory: 30.0 MiB, CPU: 0.03%, Process handles: 913, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws041n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.1 MiB, Resident memory: 29.4 MiB, CPU: 0%, Process handles: 898, Running for: 5 hours 47 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws043n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.0 MiB, Resident memory: 29.2 MiB, CPU: 0%, Process handles: 896, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws050n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.3 MiB, Resident memory: 30.8 MiB, CPU: 0.11%, Process handles: 1030, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws052n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.7 MiB, Resident memory: 30.0 MiB, CPU: 0.01%, Process handles: 868, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws053n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.4 MiB, Resident memory: 29.6 MiB, CPU: 0.06%, Process handles: 873, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws054n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 16.7 MiB, Resident memory: 29.1 MiB, CPU: 0.02%, Process handles: 772, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws058n04.corp.ad.tullib.com";"Processes: 1, Virtual memory: 16.9 MiB, Resident memory: 35.5 MiB, CPU: <0.01%, Process handles: 1032, Running for: 5 hours 46 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws058n05.corp.ad.tullib.com";"Processes: 1, Virtual memory: 16.7 MiB, Resident memory: 37.1 MiB, CPU: <0.01%, Process handles: 1047, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws062n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.2 MiB, Resident memory: 29.3 MiB, CPU: 0%, Process handles: 805, Running for: 5 hours 47 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws066n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.7 MiB, Resident memory: 30.2 MiB, CPU: 0.02%, Process handles: 917, Running for: 5 hours 48 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws067n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.5 MiB, Resident memory: 29.8 MiB, CPU: 0.02%, Process handles: 845, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws069n03.corp.ad.tullib.com";"Processes: 1, Virtual memory: 13.4 MiB, Resident memory: 32.4 MiB, CPU: 0.02%, Process handles: 1003, Running for: 5 hours 47 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws069n04.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.7 MiB, Resident memory: 31.7 MiB, CPU: 0.02%, Process handles: 1014, Running for: 5 hours 48 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws070n03.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.6 MiB, Resident memory: 31.6 MiB, CPU: 0.03%, Process handles: 1007, Running for: 5 hours 44 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws070n04.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.9 MiB, Resident memory: 32.2 MiB, CPU: 0.03%, Process handles: 1018, Running for: 5 hours 48 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws089n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.7 MiB, Resident memory: 31.5 MiB, CPU: 0.01%, Process handles: 1154, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws091n03.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.5 MiB, Resident memory: 31.2 MiB, CPU: 0%, Process handles: 1048, Running for: 5 hours 47 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws095n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 11.6 MiB, Resident memory: 30.5 MiB, CPU: 0%, Process handles: 1034, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws096n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 11.5 MiB, Resident memory: 30.6 MiB, CPU: 0.01%, Process handles: 1091, Running for: 5 hours 47 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws099n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.0 MiB, Resident memory: 32.7 MiB, CPU: 0%, Process handles: 1107, Running for: 5 hours 49 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws0100n01.global.icap.com";"Processes: 1, Virtual memory: 11.1 MiB, Resident memory: 30.0 MiB, CPU: 0%, Process handles: 936, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws0200n04.global.icap.com";"Processes: 1, Virtual memory: 13.5 MiB, Resident memory: 32.3 MiB, CPU: 0%, Process handles: 974, Running for: 14 days 10 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws0200n05.global.icap.com";"Processes: 1, Virtual memory: 16.5 MiB, Resident memory: 33.9 MiB, CPU: 0%, Process handles: 1496, Running for: 14 days 10 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"hk1qbtrdsql01.lnholdings.com";"Processes: 1, Virtual memory: 14.5 MiB, Resident memory: 32.3 MiB, CPU: 0%, Process handles: 1119, Running for: 27 days 15 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"hkguotlsql01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 16.7 MiB, Resident memory: 35.3 MiB, CPU: 0%, Process handles: 1954, Running for: 27 days 10 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"SNG2WS019N02.CORP.AD.TULLIB.COM";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 31.2 MiB, CPU: 0%, Process handles: 1111, Running for: 14 days 20 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"SNG2WS020N02.CORP.AD.TULLIB.COM";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 32.3 MiB, CPU: 0%, Process handles: 1190, Running for: 14 days 20 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"EBD1WS001N01.ebdev.tpebroking.com";"Processes: 1, Virtual memory: 18.1 MiB, Resident memory: 30.0 MiB, CPU: 0%, Process handles: 931, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"euw1ws003n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 20.2 MiB, Resident memory: 30.4 MiB, CPU: 0.02%, Process handles: 1135, Running for: 20 days 9 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"euw1ws003n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 21.7 MiB, Resident memory: 32.9 MiB, CPU: 0.03%, Process handles: 1580, Running for: 20 days 9 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"euw1ws004n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 21.6 MiB, Resident memory: 33.1 MiB, CPU: 0.03%, Process handles: 1663, Running for: 20 days 11 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"euw1ws004n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 20.3 MiB, Resident memory: 31.5 MiB, CPU: 0.02%, Process handles: 1063, Running for: 20 days 11 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws007n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 11.9 MiB, Resident memory: 25.4 MiB, CPU: 0.04%, Process handles: 1125, Running for: 98 days 6 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws008n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.3 MiB, Resident memory: 30.5 MiB, CPU: 0.01%, Process handles: 882, Running for: 5 hours 54 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws011n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.1 MiB, Resident memory: 30.6 MiB, CPU: 0.03%, Process handles: 989, Running for: 20 days 10 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws016n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.1 MiB, Resident memory: 31.3 MiB, CPU: <0.01%, Process handles: 898, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws0017.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.0 MiB, Resident memory: 30.2 MiB, CPU: 0.12%, Process handles: 932, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws018n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 20.5 MiB, Resident memory: 32.5 MiB, CPU: <0.01%, Process handles: 872, Running for: 5 hours 54 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws020n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.0 MiB, Resident memory: 30.7 MiB, CPU: 0.04%, Process handles: 1590, Running for: 20 days 11 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws023n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.6 MiB, Resident memory: 31.1 MiB, CPU: <0.01%, Process handles: 882, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws024n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.1 MiB, Resident memory: 30.4 MiB, CPU: 0.09%, Process handles: 879, Running for: 5 hours 47 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws027n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.9 MiB, Resident memory: 31.6 MiB, CPU: 0.06%, Process handles: 1040, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws031n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.1 MiB, Resident memory: 31.4 MiB, CPU: 0.02%, Process handles: 946, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws041n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.2 MiB, Resident memory: 29.2 MiB, CPU: 0%, Process handles: 830, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws043n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.2 MiB, Resident memory: 29.1 MiB, CPU: 0%, Process handles: 839, Running for: 5 hours 49 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws050n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.1 MiB, Resident memory: 30.3 MiB, CPU: 0.06%, Process handles: 904, Running for: 5 hours 47 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws052n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.0 MiB, Resident memory: 30.5 MiB, CPU: 0.03%, Process handles: 996, Running for: 20 days 10 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws053n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.3 MiB, Resident memory: 29.7 MiB, CPU: 0.07%, Process handles: 989, Running for: 20 days 10 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws054n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.0 MiB, Resident memory: 28.6 MiB, CPU: 0%, Process handles: 799, Running for: 20 days 10 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws056n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.5 MiB, Resident memory: 31.0 MiB, CPU: 0.01%, Process handles: 971, Running for: 5 hours 48 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws056n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.5 MiB, Resident memory: 31.3 MiB, CPU: 0.01%, Process handles: 1036, Running for: 5 hours 48 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws058n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 21.3 MiB, Resident memory: 39.0 MiB, CPU: <0.01%, Process handles: 1090, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws058n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 22.7 MiB, Resident memory: 40.0 MiB, CPU: <0.01%, Process handles: 2692, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws062n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.2 MiB, Resident memory: 29.7 MiB, CPU: 0.02%, Process handles: 916, Running for: 20 days 10 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws066n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.6 MiB, Resident memory: 29.8 MiB, CPU: 0%, Process handles: 860, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws067n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.2 MiB, Resident memory: 30.7 MiB, CPU: 0.03%, Process handles: 892, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws069n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.4 MiB, Resident memory: 37.5 MiB, CPU: 0.04%, Process handles: 2561, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws069n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.6 MiB, Resident memory: 30.8 MiB, CPU: 0.04%, Process handles: 1029, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws070n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 16.2 MiB, Resident memory: 33.9 MiB, CPU: 0.04%, Process handles: 1113, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws070n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 16.8 MiB, Resident memory: 34.6 MiB, CPU: 0.01%, Process handles: 2245, Running for: 10 days 16 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws089n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 13.4 MiB, Resident memory: 32.5 MiB, CPU: 0.05%, Process handles: 1338, Running for: 2 days 2 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws091n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 13.6 MiB, Resident memory: 31.9 MiB, CPU: 0.01%, Process handles: 1050, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws091n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 13.4 MiB, Resident memory: 31.5 MiB, CPU: 0%, Process handles: 976, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws095n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 11.6 MiB, Resident memory: 29.8 MiB, CPU: 0%, Process handles: 1195, Running for: 20 days 10 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws096n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 11.4 MiB, Resident memory: 30.4 MiB, CPU: 0%, Process handles: 991, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws099n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.7 MiB, Resident memory: 33.0 MiB, CPU: 0.02%, Process handles: 1280, Running for: 20 days 10 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws0100n03.global.icap.com";"Processes: 1, Virtual memory: 15.2 MiB, Resident memory: 33.8 MiB, CPU: 0%, Process handles: 1653, Running for: 14 days 17 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"uk1qbtrdsql01.lnholdings.com";"Processes: 1, Virtual memory: 13.0 MiB, Resident memory: 31.1 MiB, CPU: 0%, Process handles: 1070, Running for: 20 days 12 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"uk1qbtrdsql02.lnholdings.com";"Processes: 1, Virtual memory: 15.1 MiB, Resident memory: 32.5 MiB, CPU: 0%, Process handles: 2008, Running for: 5 days 23 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"nj1qbtrdsql01.lnholdings.com";"Processes: 1, Virtual memory: 10.5 MiB, Resident memory: 21.1 MiB, CPU: 0%, Process handles: 835, Running for: 20 days 10 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws001n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 31.2 MiB, CPU: 0.01%, Process handles: 1101, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws001n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 34.2 MiB, CPU: 0%, Process handles: 1996, Running for: 20 days 14 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws002n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 31.1 MiB, CPU: 0.01%, Process handles: 1055, Running for: 20 days 14 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws002n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 35.8 MiB, CPU: 0.04%, Process handles: 2798, Running for: 20 days 14 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws003n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 31.3 MiB, CPU: 0.02%, Process handles: 1090, Running for: 20 days 14 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws003n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 34.7 MiB, CPU: <0.01%, Process handles: 2769, Running for: 20 days 14 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws0005n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 33.8 MiB, CPU: 0%, Process handles: 1855, Running for: 20 days 14 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws0005n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 30.2 MiB, CPU: 0%, Process handles: 1027, Running for: 20 days 14 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws0006n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 31.3 MiB, CPU: 0.14%, Process handles: 1114, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws0006n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 34.9 MiB, CPU: 0.26%, Process handles: 2745, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws0007n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 31.5 MiB, CPU: 0.34%, Process handles: 1269, Running for: 20 days 11 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws0007n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 34.4 MiB, CPU: 0.10%, Process handles: 2363, Running for: 20 days 11 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws009n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 34.7 MiB, CPU: 0%, Process handles: 2730, Running for: 20 days 11 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws009n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 29.9 MiB, CPU: 0%, Process handles: 1132, Running for: 20 days 11 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws011n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 29.6 MiB, CPU: 0.04%, Process handles: 1080, Running for: 20 days 11 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws011n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 31.9 MiB, CPU: 0.01%, Process handles: 2672, Running for: 20 days 11 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws013n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 30.4 MiB, CPU: 0%, Process handles: 1128, Running for: 20 days 14 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws013n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 34.2 MiB, CPU: 0%, Process handles: 2484, Running for: 20 days 14 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws015n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 30.2 MiB, CPU: 0%, Process handles: 1016, Running for: 20 days 14 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws015n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 33.6 MiB, CPU: 0%, Process handles: 2608, Running for: 20 days 14 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws025n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 30.0 MiB, CPU: 0%, Process handles: 1068, Running for: 20 days 11 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws025n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 32.8 MiB, CPU: 0%, Process handles: 1950, Running for: 20 days 11 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws027n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 29.8 MiB, CPU: 0%, Process handles: 1035, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws027n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 34.1 MiB, CPU: 0%, Process handles: 1435, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws030n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 31.0 MiB, CPU: 0.34%, Process handles: 1269, Running for: 20 days 14 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws030n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 32.9 MiB, CPU: 0.20%, Process handles: 2825, Running for: 20 days 14 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws033n01.ebdev.tpebroking.com";"Processes: 1, Virtual memory: 11.1 MiB, Resident memory: 28.7 MiB, CPU: 0%, Process handles: 984, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws033n02.ebdev.tpebroking.com";"Processes: 1, Virtual memory: 15.9 MiB, Resident memory: 34.8 MiB, CPU: 0%, Process handles: 1789, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws041n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 34.7 MiB, CPU: 0%, Process handles: 2765, Running for: 20 days 12 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws055n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 16.2 MiB, Resident memory: 33.1 MiB, CPU: 0.06%, Process handles: 2838, Running for: 20 days 14 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws4896n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 33.3 MiB, CPU: 0%, Process handles: 1826, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws4896n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 29.4 MiB, CPU: 0%, Process handles: 1037, Running for: 20 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc2ws041n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 29.9 MiB, CPU: 0%, Process handles: 1020, Running for: 20 days 12 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc2ws055n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.2 MiB, Resident memory: 30.6 MiB, CPU: 0.02%, Process handles: 1198, Running for: 20 days 14 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"SNG1WS019N01.CORP.AD.TULLIB.COM";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 33.5 MiB, CPU: 0%, Process handles: 2139, Running for: 14 days 20 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"SNG1WS020N01.CORP.AD.TULLIB.COM";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 31.0 MiB, CPU: 0%, Process handles: 1469, Running for: 8 days 2 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"SNG1WS021N01.CORP.AD.TULLIB.COM";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 33.4 MiB, CPU: 0%, Process handles: 1345, Running for: 14 days 20 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"SNG1WS022N01.CORP.AD.TULLIB.COM";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 32.5 MiB, CPU: 0%, Process handles: 1215, Running for: 15 days 1 hour";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws002n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.4 MiB, Resident memory: 29.7 MiB, CPU: 0.06%, Process handles: 841, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws003n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 20.0 MiB, Resident memory: 32.2 MiB, CPU: 0.02%, Process handles: 998, Running for: 5 hours 47 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws004n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.3 MiB, Resident memory: 30.5 MiB, CPU: 0.04%, Process handles: 900, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws006n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 20.1 MiB, Resident memory: 32.3 MiB, CPU: <0.01%, Process handles: 969, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws009n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.5 MiB, Resident memory: 29.7 MiB, CPU: 0.01%, Process handles: 886, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws010n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.7 MiB, Resident memory: 31.9 MiB, CPU: 0.01%, Process handles: 943, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws012n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.8 MiB, Resident memory: 30.4 MiB, CPU: 0.06%, Process handles: 918, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws013n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.1 MiB, Resident memory: 29.0 MiB, CPU: 0.02%, Process handles: 861, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws014n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.7 MiB, Resident memory: 30.9 MiB, CPU: 0.02%, Process handles: 936, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws015n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.8 MiB, Resident memory: 30.8 MiB, CPU: 0.02%, Process handles: 925, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws017n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.4 MiB, Resident memory: 30.6 MiB, CPU: <0.01%, Process handles: 906, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws019n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.4 MiB, Resident memory: 29.9 MiB, CPU: 0.10%, Process handles: 908, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws021n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.7 MiB, Resident memory: 31.0 MiB, CPU: <0.01%, Process handles: 918, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws022n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.7 MiB, Resident memory: 31.2 MiB, CPU: <0.01%, Process handles: 870, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws028n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.3 MiB, Resident memory: 30.4 MiB, CPU: 0.01%, Process handles: 850, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws029n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.1 MiB, Resident memory: 31.6 MiB, CPU: 0.01%, Process handles: 936, Running for: 5 hours 47 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws032n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 16.9 MiB, Resident memory: 29.5 MiB, CPU: 0.08%, Process handles: 856, Running for: 5 hours 49 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws034n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.8 MiB, Resident memory: 30.3 MiB, CPU: 0.06%, Process handles: 943, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws036n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.9 MiB, Resident memory: 30.4 MiB, CPU: 0.03%, Process handles: 948, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws037n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.6 MiB, Resident memory: 30.2 MiB, CPU: 0.03%, Process handles: 910, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws038n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.7 MiB, Resident memory: 30.2 MiB, CPU: 0.01%, Process handles: 800, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws039n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.2 MiB, Resident memory: 31.6 MiB, CPU: 0.06%, Process handles: 951, Running for: 5 hours 47 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws040n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.7 MiB, Resident memory: 30.2 MiB, CPU: 0.09%, Process handles: 921, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws042n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.6 MiB, Resident memory: 29.9 MiB, CPU: 0%, Process handles: 889, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws044n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.5 MiB, Resident memory: 30.0 MiB, CPU: 0.02%, Process handles: 914, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws045n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.6 MiB, Resident memory: 30.8 MiB, CPU: 0.06%, Process handles: 885, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws046n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.3 MiB, Resident memory: 30.5 MiB, CPU: <0.01%, Process handles: 898, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws049n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 8.78 MiB, Resident memory: 21.4 MiB, CPU: 0.01%, Process handles: 805, Running for: 5 hours 46 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws051n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.2 MiB, Resident memory: 30.6 MiB, CPU: 0.02%, Process handles: 955, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws055n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.0 MiB, Resident memory: 29.5 MiB, CPU: 0.02%, Process handles: 794, Running for: 5 hours 49 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws057n03.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.4 MiB, Resident memory: 31.5 MiB, CPU: 0.02%, Process handles: 1023, Running for: 5 hours 46 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws057n04.corp.ad.tullib.com";"Processes: 1, Virtual memory: 13.1 MiB, Resident memory: 32.3 MiB, CPU: 0.03%, Process handles: 1121, Running for: 5 hours 47 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws059n03.corp.ad.tullib.com";"Processes: 1, Virtual memory: 16.6 MiB, Resident memory: 35.4 MiB, CPU: <0.01%, Process handles: 1032, Running for: 5 hours 47 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws059n04.corp.ad.tullib.com";"Processes: 1, Virtual memory: 16.6 MiB, Resident memory: 35.4 MiB, CPU: <0.01%, Process handles: 1041, Running for: 5 hours 46 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws060n03.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.1 MiB, Resident memory: 31.0 MiB, CPU: <0.01%, Process handles: 1017, Running for: 5 hours 47 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws060n04.corp.ad.tullib.com";"Processes: 1, Virtual memory: 13.0 MiB, Resident memory: 32.2 MiB, CPU: 0.02%, Process handles: 1118, Running for: 5 hours 48 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws061n03.corp.ad.tullib.com";"Processes: 1, Virtual memory: 13.9 MiB, Resident memory: 32.4 MiB, CPU: 0.01%, Process handles: 1023, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws061n04.corp.ad.tullib.com";"Processes: 1, Virtual memory: 14.5 MiB, Resident memory: 33.5 MiB, CPU: 0.01%, Process handles: 1159, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws063n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.9 MiB, Resident memory: 31.1 MiB, CPU: <0.01%, Process handles: 919, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws064n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.0 MiB, Resident memory: 29.3 MiB, CPU: 0.03%, Process handles: 840, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws065n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.4 MiB, Resident memory: 29.8 MiB, CPU: 0.01%, Process handles: 872, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws068n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.7 MiB, Resident memory: 30.3 MiB, CPU: 0.02%, Process handles: 908, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws071n03.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.7 MiB, Resident memory: 31.6 MiB, CPU: 0.03%, Process handles: 1008, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws071n04.corp.ad.tullib.com";"Processes: 1, Virtual memory: 14.4 MiB, Resident memory: 35.5 MiB, CPU: 0.07%, Process handles: 1157, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws072n03.corp.ad.tullib.com";"Processes: 1, Virtual memory: 16.9 MiB, Resident memory: 35.7 MiB, CPU: 0.03%, Process handles: 1148, Running for: 6 days 0 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws072n04.corp.ad.tullib.com";"Processes: 1, Virtual memory: 16.3 MiB, Resident memory: 34.3 MiB, CPU: 0.02%, Process handles: 2328, Running for: 6 days 0 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws073n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.5 MiB, Resident memory: 31.2 MiB, CPU: 0.02%, Process handles: 937, Running for: 5 hours 50 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws074n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.5 MiB, Resident memory: 30.1 MiB, CPU: 0.03%, Process handles: 904, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws075n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.5 MiB, Resident memory: 29.8 MiB, CPU: <0.01%, Process handles: 857, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws076n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.0 MiB, Resident memory: 31.4 MiB, CPU: 0.03%, Process handles: 1164, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws077n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.4 MiB, Resident memory: 30.1 MiB, CPU: 0.02%, Process handles: 938, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws078n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.5 MiB, Resident memory: 29.8 MiB, CPU: 0.01%, Process handles: 880, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws080n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.0 MiB, Resident memory: 29.4 MiB, CPU: 0.05%, Process handles: 863, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws081n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 13.9 MiB, Resident memory: 33.1 MiB, CPU: <0.01%, Process handles: 1162, Running for: 5 hours 48 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws082n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.8 MiB, Resident memory: 29.7 MiB, CPU: 0.04%, Process handles: 844, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws083n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.5 MiB, Resident memory: 30.6 MiB, CPU: 0%, Process handles: 851, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws084n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.5 MiB, Resident memory: 30.6 MiB, CPU: 0%, Process handles: 866, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws085n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.2 MiB, Resident memory: 29.7 MiB, CPU: 0%, Process handles: 882, Running for: 5 hours 49 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws088n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.3 MiB, Resident memory: 31.5 MiB, CPU: 0%, Process handles: 1196, Running for: 5 hours 48 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws092n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 11.6 MiB, Resident memory: 30.5 MiB, CPU: 0%, Process handles: 1068, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws094n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 11.6 MiB, Resident memory: 30.5 MiB, CPU: 0%, Process handles: 1059, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws097n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 11.6 MiB, Resident memory: 30.6 MiB, CPU: 0.11%, Process handles: 1073, Running for: 5 hours 48 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws098n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.1 MiB, Resident memory: 32.5 MiB, CPU: 0%, Process handles: 1146, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws100n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 11.8 MiB, Resident memory: 32.8 MiB, CPU: 0.02%, Process handles: 1166, Running for: 5 hours 54 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws0101n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.4 MiB, Resident memory: 33.0 MiB, CPU: 0%, Process handles: 1029, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws0102n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.3 MiB, Resident memory: 33.2 MiB, CPU: <0.01%, Process handles: 1223, Running for: 5 hours 48 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws104n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.2 MiB, Resident memory: 32.9 MiB, CPU: 0%, Process handles: 1126, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws107n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.3 MiB, Resident memory: 33.1 MiB, CPU: 0%, Process handles: 1174, Running for: 5 hours 49 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws0238n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.3 MiB, Resident memory: 30.7 MiB, CPU: 0.07%, Process handles: 934, Running for: 5 hours 47 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws0252n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.3 MiB, Resident memory: 29.8 MiB, CPU: 0.10%, Process handles: 933, Running for: 5 hours 48 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws9649.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.4 MiB, Resident memory: 31.7 MiB, CPU: 0.05%, Process handles: 858, Running for: 4 hours 17 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn2ws9650.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.4 MiB, Resident memory: 31.7 MiB, CPU: 0.07%, Process handles: 868, Running for: 4 hours 16 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"tbd2ws001n02.ad.tradeblade.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 30.3 MiB, CPU: 0.05%, Process handles: 940, Running for: 5 hours 48 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"syd1ws003n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 13.0 MiB, Resident memory: 29.0 MiB, CPU: 0%, Process handles: 1225, Running for: 15 days 0 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"hk1pbtrdsql01.lnholdings.com";"Processes: 1, Virtual memory: 17.3 MiB, Resident memory: 34.9 MiB, CPU: 0%, Process handles: 1197, Running for: 15 days 3 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"hk1pbtrdsql02.lnholdings.com";"Processes: 1, Virtual memory: 21.3 MiB, Resident memory: 38.7 MiB, CPU: <0.01%, Process handles: 2698, Running for: 15 days 3 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"hkgpotlsql02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.7 MiB, Resident memory: 30.9 MiB, CPU: 0.16%, Process handles: 1108, Running for: 14 days 9 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"kul1ws001n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 33.6 MiB, CPU: 0.03%, Process handles: 2652, Running for: 14 days 19 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"kul1ws001n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 28.1 MiB, CPU: 0%, Process handles: 1009, Running for: 14 days 9 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"seo1ws001n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 16.1 MiB, Resident memory: 31.5 MiB, CPU: 0.02%, Process handles: 2081, Running for: 14 days 9 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"seo1ws001n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 13.9 MiB, Resident memory: 30.5 MiB, CPU: 0.02%, Process handles: 1201, Running for: 14 days 23 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"sng2ws005n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.7 MiB, Resident memory: 31.3 MiB, CPU: 0%, Process handles: 1095, Running for: 7 days 18 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"sng2ws006n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.8 MiB, Resident memory: 30.0 MiB, CPU: 0%, Process handles: 1138, Running for: 7 days 18 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"sng2ws0013.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.9 MiB, Resident memory: 28.4 MiB, CPU: 0%, Process handles: 987, Running for: 7 days 18 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"SNG2WS015N02.CORP.AD.TULLIB.COM";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 31.4 MiB, CPU: 0%, Process handles: 1095, Running for: 14 days 20 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"SNG2WS016N02.CORP.AD.TULLIB.COM";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 31.2 MiB, CPU: 0%, Process handles: 1185, Running for: 14 days 20 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"SNG2WS017N02.CORP.AD.TULLIB.COM";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 31.2 MiB, CPU: 0%, Process handles: 1114, Running for: 14 days 20 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"SNG2WS018N02.CORP.AD.TULLIB.COM";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 31.3 MiB, CPU: 0%, Process handles: 1698, Running for: 14 days 20 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"euw1ws007n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 20.2 MiB, Resident memory: 31.1 MiB, CPU: 0.03%, Process handles: 1191, Running for: 14 days 6 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws002n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.1 MiB, Resident memory: 30.5 MiB, CPU: 0.08%, Process handles: 941, Running for: 14 days 11 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws003n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 20.2 MiB, Resident memory: 32.9 MiB, CPU: 0.06%, Process handles: 1038, Running for: 5 hours 48 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws004n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.8 MiB, Resident memory: 31.4 MiB, CPU: 0.07%, Process handles: 1002, Running for: 14 days 2 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws006n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.8 MiB, Resident memory: 31.8 MiB, CPU: <0.01%, Process handles: 916, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws009n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.9 MiB, Resident memory: 30.6 MiB, CPU: 0.05%, Process handles: 1002, Running for: 7 days 8 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws010n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 21.7 MiB, Resident memory: 32.8 MiB, CPU: 0.01%, Process handles: 985, Running for: 14 days 2 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws012n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.7 MiB, Resident memory: 30.1 MiB, CPU: 0.04%, Process handles: 890, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws013n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.9 MiB, Resident memory: 30.0 MiB, CPU: 0.33%, Process handles: 999, Running for: 14 days 14 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws014n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.9 MiB, Resident memory: 30.7 MiB, CPU: 0.02%, Process handles: 910, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws015n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.2 MiB, Resident memory: 31.4 MiB, CPU: 0%, Process handles: 910, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws017n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 21.5 MiB, Resident memory: 32.7 MiB, CPU: <0.01%, Process handles: 981, Running for: 14 days 15 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws019n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.3 MiB, Resident memory: 29.7 MiB, CPU: 0.04%, Process handles: 873, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws021n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.8 MiB, Resident memory: 32.3 MiB, CPU: 0.01%, Process handles: 1334, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws022n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 22.1 MiB, Resident memory: 34.0 MiB, CPU: 0.02%, Process handles: 1071, Running for: 14 days 3 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws028n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.2 MiB, Resident memory: 30.5 MiB, CPU: 0.02%, Process handles: 973, Running for: 14 days 10 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws029n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.3 MiB, Resident memory: 31.8 MiB, CPU: 0.04%, Process handles: 1010, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws032n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.5 MiB, Resident memory: 30.0 MiB, CPU: 0.16%, Process handles: 901, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws034n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.5 MiB, Resident memory: 30.1 MiB, CPU: 0.02%, Process handles: 945, Running for: 14 days 3 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws037n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.9 MiB, Resident memory: 31.2 MiB, CPU: 0.02%, Process handles: 966, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws039n03.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.2 MiB, Resident memory: 31.9 MiB, CPU: 0.10%, Process handles: 987, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws040n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.8 MiB, Resident memory: 29.5 MiB, CPU: 0.04%, Process handles: 871, Running for: 14 days 3 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws042n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.4 MiB, Resident memory: 30.6 MiB, CPU: 0.06%, Process handles: 913, Running for: 14 days 14 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws044n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.6 MiB, Resident memory: 30.1 MiB, CPU: 0.03%, Process handles: 918, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws045n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 20.2 MiB, Resident memory: 31.5 MiB, CPU: 0.24%, Process handles: 1020, Running for: 7 days 2 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws046n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 21.3 MiB, Resident memory: 32.4 MiB, CPU: 0.08%, Process handles: 1022, Running for: 14 days 11 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws049n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 10.4 MiB, Resident memory: 22.7 MiB, CPU: 0.05%, Process handles: 1080, Running for: 14 days 17 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws051n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 22.1 MiB, Resident memory: 33.3 MiB, CPU: 0.08%, Process handles: 1114, Running for: 14 days 15 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws055n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.1 MiB, Resident memory: 29.4 MiB, CPU: 0.03%, Process handles: 802, Running for: 5 hours 48 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws057n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 16.2 MiB, Resident memory: 35.4 MiB, CPU: 0.07%, Process handles: 1208, Running for: 14 days 12 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws057n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 14.2 MiB, Resident memory: 32.3 MiB, CPU: 0.02%, Process handles: 1024, Running for: 14 days 12 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws059n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 22.9 MiB, Resident memory: 42.7 MiB, CPU: <0.01%, Process handles: 1177, Running for: 14 days 9 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws059n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 21.9 MiB, Resident memory: 39.3 MiB, CPU: <0.01%, Process handles: 2581, Running for: 14 days 9 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws060n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 15.4 MiB, Resident memory: 35.1 MiB, CPU: 0.09%, Process handles: 1083, Running for: 7 days 1 hour";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws060n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 14.9 MiB, Resident memory: 34.0 MiB, CPU: <0.01%, Process handles: 1104, Running for: 7 days 1 hour";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws061n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.5 MiB, Resident memory: 36.7 MiB, CPU: <0.01%, Process handles: 1038, Running for: 14 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws061n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.3 MiB, Resident memory: 37.9 MiB, CPU: 0.02%, Process handles: 1196, Running for: 14 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws063n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 23.0 MiB, Resident memory: 34.3 MiB, CPU: 0%, Process handles: 1088, Running for: 14 days 15 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws064n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.6 MiB, Resident memory: 29.9 MiB, CPU: 0.08%, Process handles: 933, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws065n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.7 MiB, Resident memory: 21.4 MiB, CPU: 0%, Process handles: 1001, Running for: 14 days 15 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws068n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.8 MiB, Resident memory: 30.5 MiB, CPU: 0.02%, Process handles: 912, Running for: 14 days 3 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws071n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 15.8 MiB, Resident memory: 33.3 MiB, CPU: 0.04%, Process handles: 1253, Running for: 14 days 4 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws071n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 15.9 MiB, Resident memory: 35.2 MiB, CPU: 0.03%, Process handles: 1141, Running for: 14 days 16 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws072n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 13.8 MiB, Resident memory: 33.2 MiB, CPU: 0.04%, Process handles: 1083, Running for: 5 hours 49 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws072n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 13.0 MiB, Resident memory: 32.3 MiB, CPU: 0.04%, Process handles: 1028, Running for: 5 hours 51 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws073n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.9 MiB, Resident memory: 30.4 MiB, CPU: <0.01%, Process handles: 871, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws074n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.0 MiB, Resident memory: 30.4 MiB, CPU: 0.07%, Process handles: 916, Running for: 5 hours 49 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws075n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.5 MiB, Resident memory: 30.8 MiB, CPU: 0.04%, Process handles: 958, Running for: 14 days 3 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws076n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 11.8 MiB, Resident memory: 30.9 MiB, CPU: 0.02%, Process handles: 1001, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws077n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.5 MiB, Resident memory: 29.8 MiB, CPU: 0.01%, Process handles: 876, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws078n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 20.0 MiB, Resident memory: 31.2 MiB, CPU: 0.07%, Process handles: 1008, Running for: 14 days 15 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws080n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.5 MiB, Resident memory: 30.0 MiB, CPU: 0.04%, Process handles: 919, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws081n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 14.7 MiB, Resident memory: 33.9 MiB, CPU: 0.01%, Process handles: 1089, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws082n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 20.2 MiB, Resident memory: 24.3 MiB, CPU: 0%, Process handles: 929, Running for: 14 days 15 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws083n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 20.2 MiB, Resident memory: 31.7 MiB, CPU: 0.02%, Process handles: 1007, Running for: 14 days 3 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws084n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 23.6 MiB, Resident memory: 34.4 MiB, CPU: 0%, Process handles: 1001, Running for: 14 days 15 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws085n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.6 MiB, Resident memory: 29.9 MiB, CPU: 0%, Process handles: 898, Running for: 5 hours 48 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws088n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 13.3 MiB, Resident memory: 32.3 MiB, CPU: 0.06%, Process handles: 1117, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws092n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.2 MiB, Resident memory: 31.0 MiB, CPU: 0%, Process handles: 1014, Running for: 5 hours 48 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws094n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.4 MiB, Resident memory: 31.2 MiB, CPU: <0.01%, Process handles: 1244, Running for: 14 days 7 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws097n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 11.3 MiB, Resident memory: 30.4 MiB, CPU: 0.01%, Process handles: 981, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws098n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 13.4 MiB, Resident memory: 34.1 MiB, CPU: 0%, Process handles: 1179, Running for: 14 days 17 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws100n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.2 MiB, Resident memory: 33.1 MiB, CPU: 0.01%, Process handles: 1091, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws0101n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 13.2 MiB, Resident memory: 33.2 MiB, CPU: 0.01%, Process handles: 2826, Running for: 14 days 3 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws0102n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.5 MiB, Resident memory: 33.5 MiB, CPU: 0.01%, Process handles: 1140, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws104n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 14.4 MiB, Resident memory: 20.9 MiB, CPU: 0%, Process handles: 1214, Running for: 14 days 17 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws107n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.2 MiB, Resident memory: 33.0 MiB, CPU: 0.02%, Process handles: 1075, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws0252n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.4 MiB, Resident memory: 29.7 MiB, CPU: 0.02%, Process handles: 863, Running for: 5 hours 53 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws0318n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.6 MiB, Resident memory: 29.9 MiB, CPU: 0%, Process handles: 927, Running for: 14 days 3 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws7786.corp.ad.tullib.com";"Processes: 1, Virtual memory: 8.62 MiB, Resident memory: 22.4 MiB, CPU: 0%, Process handles: 684, Running for: 5 minutes 25 seconds";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws9642.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.1 MiB, Resident memory: 31.2 MiB, CPU: 0.11%, Process handles: 805, Running for: 10 hours 41 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldn1ws9650.corp.ad.tullib.com";"Processes: 1, Virtual memory: 20.1 MiB, Resident memory: 31.5 MiB, CPU: 0.14%, Process handles: 870, Running for: 10 hours 42 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"ldnpbttsql02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.56 MiB, Resident memory: 7.86 MiB, CPU: 0%, Process handles: 137, Running for: 11 minutes 51 seconds";"1 "
"OK";"NOT_CSV_EXPORTABLE";"tbd1ws001n01.ad.tradeblade.com";"Processes: 1, Virtual memory: 17.2 MiB, Resident memory: 29.3 MiB, CPU: 0.03%, Process handles: 873, Running for: 5 hours 52 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"uk1pbtrdsql01.lnholdings.com";"Processes: 1, Virtual memory: 20.2 MiB, Resident memory: 30.6 MiB, CPU: 0%, Process handles: 1015, Running for: 21 hours 4 minutes";"1 "
"OK";"NOT_CSV_EXPORTABLE";"uk1pbtrdsql02.lnholdings.com";"Processes: 1, Virtual memory: 24.2 MiB, Resident memory: 36.0 MiB, CPU: 0%, Process handles: 1069, Running for: 7 days 0 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"uk2pbtrdsql01.lnholdings.com";"Processes: 1, Virtual memory: 23.9 MiB, Resident memory: 35.7 MiB, CPU: 0%, Process handles: 1112, Running for: 14 days 12 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"uk2pbtrdsql02.lnholdings.com";"Processes: 1, Virtual memory: 25.0 MiB, Resident memory: 35.9 MiB, CPU: <0.01%, Process handles: 1117, Running for: 14 days 14 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"uk2pvtrdsql01.lnholdings.com";"Processes: 1, Virtual memory: 12.5 MiB, Resident memory: 29.8 MiB, CPU: 0%, Process handles: 1142, Running for: 14 days 15 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"uk2pvtrdsql02.lnholdings.com";"Processes: 1, Virtual memory: 12.1 MiB, Resident memory: 29.1 MiB, CPU: 0%, Process handles: 1071, Running for: 14 days 3 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"br01winffss02p.br.icap.com";"Processes: 1, Virtual memory: 13.9 MiB, Resident memory: 27.8 MiB, CPU: 0.13%, Process handles: 781, Running for: 70 days 12 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"br01winffss03p.br.icap.com";"Processes: 1, Virtual memory: 10.9 MiB, Resident memory: 23.5 MiB, CPU: 0.02%, Process handles: 686, Running for: 14 days 7 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"br01winfsql01p.br.icap.com";"Processes: 1, Virtual memory: 14.2 MiB, Resident memory: 26.9 MiB, CPU: 0.02%, Process handles: 909, Running for: 118 days 23 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"br01winfsql02p.br.icap.com";"Processes: 1, Virtual memory: 12.8 MiB, Resident memory: 25.2 MiB, CPU: <0.01%, Process handles: 807, Running for: 14 days 8 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws004n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 34.4 MiB, CPU: 0.06%, Process handles: 2653, Running for: 14 days 8 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws005n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 33.8 MiB, CPU: 0.03%, Process handles: 2642, Running for: 14 days 8 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws0008n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 32.5 MiB, CPU: 0.44%, Process handles: 1283, Running for: 7 days 3 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws010n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 30.2 MiB, CPU: 0.02%, Process handles: 1085, Running for: 14 days 8 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws012n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 33.5 MiB, CPU: 0.04%, Process handles: 2310, Running for: 14 days 9 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws019n01.ad.tradeblade.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 44.2 MiB, CPU: 0.04%, Process handles: 1376, Running for: 77 days 8 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws0019n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 33.8 MiB, CPU: 0.01%, Process handles: 2507, Running for: 14 days 8 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws0021n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 32.3 MiB, CPU: 0.01%, Process handles: 2195, Running for: 14 days 9 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws021n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 32.2 MiB, CPU: 0%, Process handles: 1328, Running for: 14 days 8 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws022n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 34.6 MiB, CPU: 0%, Process handles: 1079, Running for: 14 days 12 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws022n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 35.2 MiB, CPU: 0%, Process handles: 1024, Running for: 14 days 13 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws024n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 32.6 MiB, CPU: 0.04%, Process handles: 2050, Running for: 14 days 8 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws032n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 33.2 MiB, CPU: 0.01%, Process handles: 2108, Running for: 14 days 8 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws040n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 35.6 MiB, CPU: <0.01%, Process handles: 2562, Running for: 14 days 8 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws043n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 32.8 MiB, CPU: 0.03%, Process handles: 2600, Running for: 6 days 22 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws3463n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 30.2 MiB, CPU: 0%, Process handles: 1087, Running for: 14 days 8 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws7143.corp.ad.tullib.com";"Processes: 1, Virtual memory: 21.0 MiB, Resident memory: 31.9 MiB, CPU: 0.03%, Process handles: 856, Running for: 14 days 12 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws7408.corp.ad.tullib.com";"Processes: 1, Virtual memory: 21.1 MiB, Resident memory: 32.0 MiB, CPU: 0.02%, Process handles: 861, Running for: 14 days 12 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc2ws004n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 31.8 MiB, CPU: 0.02%, Process handles: 1064, Running for: 14 days 0 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc2ws005n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 30.8 MiB, CPU: <0.01%, Process handles: 1043, Running for: 14 days 8 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc2ws0008n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 33.8 MiB, CPU: 0.10%, Process handles: 2729, Running for: 6 days 22 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc2ws010n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 24.9 MiB, CPU: 0%, Process handles: 1851, Running for: 14 days 9 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc2ws012n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 30.3 MiB, CPU: 0%, Process handles: 1141, Running for: 14 days 8 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc2ws019n02.ad.tradeblade.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 30.3 MiB, CPU: 0%, Process handles: 989, Running for: 7 days 1 hour";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc2ws0019n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 31.5 MiB, CPU: 0.02%, Process handles: 1068, Running for: 14 days 9 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc2ws021n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 30.3 MiB, CPU: 0.14%, Process handles: 1083, Running for: 14 days 8 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc2ws024n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 30.2 MiB, CPU: 0.03%, Process handles: 1055, Running for: 14 days 9 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc2ws040n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 31.2 MiB, CPU: <0.01%, Process handles: 1049, Running for: 14 days 0 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc2ws043n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 32.3 MiB, CPU: 0.07%, Process handles: 1186, Running for: 7 days 1 hour";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc2ws3463n02.corp.ad.tullib.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 33.2 MiB, CPU: 0%, Process handles: 1864, Running for: 14 days 8 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc2ws3889.corp.ad.tullib.com";"Processes: 1, Virtual memory: 20.1 MiB, Resident memory: 30.4 MiB, CPU: 0%, Process handles: 842, Running for: 14 days 12 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc2ws5817.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.6 MiB, Resident memory: 30.0 MiB, CPU: 0.02%, Process handles: 831, Running for: 14 days 12 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws014n01.lnholdings.com";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 27.9 MiB, CPU: 0.42%, Process handles: 1411, Running for: 13 days 15 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"njc1ws014n02.lnholdings.com";"Processes: 1, Virtual memory: 18.6 MiB, Resident memory: 29.5 MiB, CPU: 0.21%, Process handles: 1153, Running for: 0 seconds";"1 "
"OK";"NOT_CSV_EXPORTABLE";"sng1ws005n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.4 MiB, Resident memory: 36.6 MiB, CPU: <0.01%, Process handles: 2492, Running for: 14 days 7 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"sng1ws006n01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 18.7 MiB, Resident memory: 35.5 MiB, CPU: 0%, Process handles: 2893, Running for: 14 days 9 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"sng1ws0013.corp.ad.tullib.com";"Processes: 1, Virtual memory: 19.6 MiB, Resident memory: 30.6 MiB, CPU: 0.02%, Process handles: 1292, Running for: 14 days 20 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"SNG1WS016N01.CORP.AD.TULLIB.COM";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 34.0 MiB, CPU: 0%, Process handles: 2085, Running for: 14 days 20 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"SNG1WS017N01.CORP.AD.TULLIB.COM";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 33.6 MiB, CPU: 0%, Process handles: 1659, Running for: 14 days 20 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"SNG1WS018N01.CORP.AD.TULLIB.COM";"Processes: 1, Virtual memory: 2.00 TiB, Resident memory: 32.7 MiB, CPU: 0%, Process handles: 1206, Running for: 15 days 1 hour";"1 "
"OK";"NOT_CSV_EXPORTABLE";"sngpotlsql01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 17.0 MiB, Resident memory: 34.6 MiB, CPU: 0.31%, Process handles: 2078, Running for: 14 days 23 hours";"1 "
"OK";"NOT_CSV_EXPORTABLE";"snguotlsql01.corp.ad.tullib.com";"Processes: 1, Virtual memory: 12.0 MiB, Resident memory: 31.0 MiB, CPU: 0%, Process handles: 1098, Running for: 7 days 21 hours";"1 "