==================================================
SERVER INFORMATION REPORT FOR ldn2ws079n02
==================================================

SERVER DETAILS
--------------
Hostname:           LDN2WS079N02
Operating System:   Microsoft Windows Server 2016 Standard
OS Version:         10.0.14393
Manufacturer:       VMware, Inc.
Model:              VMware Virtual Platform
Serial Number:      VMware-42 38 1a 68 46 07 d1 50-bc af 08 ce 43 db f7 8c
Domain:             corp.ad.tullib.com
Total Memory:       16.00 GB

==================================================
USER PROFILES
==================================================
Username:       SQLTELEMETRY
Profile Path:   C:\Users\SQLTELEMETRY
Last Used:      2024-11-20 15:07:39

Username:       Administrator
Profile Path:   C:\Users\Administrator
Last Used:      2024-11-09 13:15:04

Username:       mpascual-aa
Profile Path:   C:\Users\mpascual-aa
Last Used:      2024-11-16 00:07:57

Username:       CORP DA 6
Profile Path:   C:\Users\CORP DA 6
Last Used:      2024-11-16 00:07:57

Username:       corp da 5
Profile Path:   C:\Users\corp da 5
Last Used:      2024-11-16 00:07:57

Username:       corp da 1
Profile Path:   C:\Users\corp da 1
Last Used:      2024-11-16 00:07:57

Username:       CORP PMS
Profile Path:   C:\Users\CORP PMS
Last Used:      2024-11-20 15:07:39

Username:       reviray-a
Profile Path:   C:\Users\reviray-a
Last Used:      2024-11-16 00:07:57

Username:       CORP DA 3
Profile Path:   C:\Users\CORP DA 3
Last Used:      2024-11-16 00:07:57

Username:       ji_mariano-a
Profile Path:   C:\Users\ji_mariano-a
Last Used:      2024-11-16 00:07:57

Username:       SQLMONService
Profile Path:   C:\Users\SQLMONService
Last Used:      2024-11-16 00:07:57

Username:       ahale-aa
Profile Path:   C:\Users\ahale-aa
Last Used:      2024-11-16 00:07:57

Username:       edalere-a
Profile Path:   C:\Users\edalere-a
Last Used:      2024-11-16 00:11:14

Username:       rdolero-a
Profile Path:   C:\Users\rdolero-a
Last Used:      2024-11-16 00:11:10

Username:       senriquez-a
Profile Path:   C:\Users\senriquez-a
Last Used:      2024-11-16 00:07:57

Username:       jlaurilla-a
Profile Path:   C:\Users\jlaurilla-a
Last Used:      2024-11-16 00:07:56

Username:       rbinas-a
Profile Path:   C:\Users\rbinas-a
Last Used:      2024-11-16 00:07:56

Username:       tclemente-a
Profile Path:   C:\Users\tclemente-a
Last Used:      2024-11-16 00:07:56

Username:       ralueta-a
Profile Path:   C:\Users\ralueta-a
Last Used:      2024-11-16 00:07:56

Username:       b_cerdeno-a
Profile Path:   C:\Users\b_cerdeno-a
Last Used:      2024-11-16 00:07:56

Username:       apatriciaanne-a
Profile Path:   C:\Users\apatriciaanne-a
Last Used:      2024-11-16 00:07:56

Username:       SVCLDNURPBDBLS1JS
Profile Path:   C:\Users\SVCLDNURPBDBLS1JS
Last Used:      2024-11-20 15:07:39

Username:       SVCLDNURPBDBLS1SS
Profile Path:   C:\Users\SVCLDNURPBDBLS1SS
Last Used:      2024-11-20 15:07:39

Username:       hamurao-a
Profile Path:   C:\Users\hamurao-a
Last Used:      2024-11-16 00:07:56

Username:       jalbino-a
Profile Path:   C:\Users\jalbino-a
Last Used:      2024-11-16 00:07:56

Username:       ja_coote
Profile Path:   C:\Users\ja_coote
Last Used:      2024-11-16 00:07:56

Username:       rdelacruz-a
Profile Path:   C:\Users\rdelacruz-a
Last Used:      2024-11-09 14:06:47

Username:       d_lugtu-aa
Profile Path:   C:\Users\d_lugtu-aa
Last Used:      2024-11-16 00:07:56

Username:       predito-a
Profile Path:   C:\Users\predito-a
Last Used:      2024-11-16 00:07:56

Username:       INavarrete-a
Profile Path:   C:\Users\INavarrete-a
Last Used:      2024-11-16 00:07:55

Username:       rjzoilo-a
Profile Path:   C:\Users\rjzoilo-a
Last Used:      2024-11-16 00:07:55

Username:       NetworkService
Profile Path:   C:\Windows\ServiceProfiles\NetworkService
Last Used:      2024-11-20 15:07:39

Username:       LocalService
Profile Path:   C:\Windows\ServiceProfiles\LocalService
Last Used:      2024-11-20 15:07:39

Username:       systemprofile
Profile Path:   C:\windows\system32\config\systemprofile
Last Used:      2024-11-20 15:07:39



==================================================
INSTALLED APPLICATIONS
==================================================
Name:          Active Directory Authentication Library for SQL Server
Version:       15.0.1300.359
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          AppDynamics .NET Agent
Version:       21.12.1
Vendor:        AppDynamics
Install Date:  2022-02-27

Name:          BLOX
Version:       1.3.0.0
Vendor:        TP ICAP Plc
Install Date:  2019-04-30

Name:          Browser for SQL Server 2016
Version:       13.2.5026.0
Vendor:        Microsoft Corporation
Install Date:  2022-10-29

Name:          Check MK Agent 2.2
Version:       2.2.0.50003
Vendor:        Checkmk GmbH
Install Date:  2023-10-28

Name:          CrowdStrike Device Control
Version:       7.10.18083.0
Vendor:        CrowdStrike, Inc.
Install Date:  2024-10-11

Name:          CrowdStrike Firmware Analysis
Version:       7.14.18456.0
Vendor:        CrowdStrike, Inc.
Install Date:  2024-10-11

Name:          CrowdStrike Sensor Platform
Version:       7.16.18609.0
Vendor:        CrowdStrike, Inc.
Install Date:  2024-10-11

Name:          Integration Services
Version:       15.0.2000.229
Vendor:        Microsoft Corporation
Install Date:  2022-10-29

Name:          Microsoft Analysis Services OLE DB Provider
Version:       15.0.2000.832
Vendor:        Microsoft Corporation
Install Date:  2022-05-28

Name:          Microsoft Analysis Services OLE DB Provider
Version:       15.0.2000.832
Vendor:        Microsoft Corporation
Install Date:  2022-05-28

Name:          Microsoft Help Viewer 2.3
Version:       2.3.28307
Vendor:        Microsoft Corporation
Install Date:  2022-05-28

Name:          Microsoft ODBC Driver 13 for SQL Server
Version:       13.2.5893.48
Vendor:        Microsoft Corporation
Install Date:  2022-10-29

Name:          Microsoft ODBC Driver 17 for SQL Server
Version:       17.10.6.1
Vendor:        Microsoft Corporation
Install Date:  2024-05-18

Name:          Microsoft OLE DB Driver for SQL Server
Version:       18.7.4.0
Vendor:        Microsoft Corporation
Install Date:  2024-09-14

Name:          Microsoft SQL Server 2008 Setup Support Files 
Version:       10.3.5500.0
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          Microsoft SQL Server 2012 Native Client 
Version:       11.4.7462.6
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          Microsoft SQL Server 2016 RsFx Driver
Version:       13.2.5893.48
Vendor:        Microsoft Corporation
Install Date:  2022-10-29

Name:          Microsoft SQL Server 2016 Setup (English)
Version:       13.2.5893.48
Vendor:        Microsoft Corporation
Install Date:  2022-10-29

Name:          Microsoft SQL Server 2016 T-SQL Language Service 
Version:       13.0.14500.10
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          Microsoft SQL Server 2016 T-SQL ScriptDom 
Version:       13.2.5026.0
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          Microsoft SQL Server Data-Tier Application Framework (x86)
Version:       13.0.3225.4
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          Microsoft Visual C++ 2005 Redistributable
Version:       8.0.61001
Vendor:        Microsoft Corporation
Install Date:  2021-08-14

Name:          Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219
Version:       10.0.40219
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
Version:       10.0.40219
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005
Version:       12.0.21005
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005
Version:       12.0.21005
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          Microsoft Visual C++ 2022 X64 Additional Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-11-09

Name:          Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-11-09

Name:          Microsoft Visual C++ 2022 X86 Additional Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-11-09

Name:          Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-11-09

Name:          Microsoft Visual Studio Tools for Applications 2017 x64 Hosting Support
Version:       15.0.27520
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          Microsoft Visual Studio Tools for Applications 2017 x86 Hosting Support
Version:       15.0.27520
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          Microsoft VSS Writer for SQL Server 2016
Version:       13.2.5026.0
Vendor:        Microsoft Corporation
Install Date:  2022-10-29

Name:          Qualys Cloud Security Agent
Version:       5.6.0.20
Vendor:        Qualys, Inc.
Install Date:  2024-06-09

Name:          SQL Server 2016 Batch Parser
Version:       13.0.1601.5
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          SQL Server 2016 Common Files
Version:       13.2.5026.0
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          SQL Server 2016 Common Files
Version:       13.2.5026.0
Vendor:        Microsoft Corporation
Install Date:  2022-10-29

Name:          SQL Server 2016 Connection Info
Version:       13.0.16108.4
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          SQL Server 2016 Connection Info
Version:       13.0.16108.4
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          SQL Server 2016 Database Engine Services
Version:       13.2.5026.0
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          SQL Server 2016 Database Engine Services
Version:       13.2.5026.0
Vendor:        Microsoft Corporation
Install Date:  2022-10-29

Name:          SQL Server 2016 Database Engine Shared
Version:       13.2.5026.0
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          SQL Server 2016 Database Engine Shared
Version:       13.2.5026.0
Vendor:        Microsoft Corporation
Install Date:  2022-10-29

Name:          SQL Server 2016 DMF
Version:       13.0.1601.5
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          SQL Server 2016 DMF
Version:       13.0.1601.5
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          SQL Server 2016 Shared Management Objects
Version:       13.0.16107.4
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          SQL Server 2016 Shared Management Objects
Version:       13.0.16116.4
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          SQL Server 2016 Shared Management Objects Extensions
Version:       13.2.5026.0
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          SQL Server 2016 Shared Management Objects Extensions
Version:       13.2.5026.0
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          SQL Server 2016 SQL Diagnostics
Version:       13.0.1601.5
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          SQL Server 2016 XEvent
Version:       13.0.1601.5
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          SQL Server 2016 XEvent
Version:       13.0.1601.5
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          Sql Server Customer Experience Improvement Program
Version:       13.2.5026.0
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          SQL Server Management Studio
Version:       15.0.18424.0
Vendor:        Microsoft Corporation
Install Date:  2022-10-29

Name:          SQL Server Management Studio
Version:       15.0.18424.0
Vendor:        Microsoft Corporation
Install Date:  2022-10-29

Name:          SQL Server Management Studio for Analysis Services
Version:       15.0.18424.0
Vendor:        Microsoft Corporation
Install Date:  2022-10-29

Name:          SQL Server Management Studio for Reporting Services
Version:       15.0.18424.0
Vendor:        Microsoft Corporation
Install Date:  2022-10-29

Name:          SSMS Post Install Tasks
Version:       15.0.18424.0
Vendor:        Microsoft Corporation
Install Date:  2022-10-29

Name:          Trend Micro Deep Security Agent
Version:       20.0.5512
Vendor:        Trend Micro Inc.
Install Date:  2022-10-15

Name:          Visual Studio 2017 Isolated Shell for SSMS
Version:       15.0.28307.421
Vendor:        Microsoft Corporation
Install Date:  2021-07-13

Name:          VMware Tools
Version:       12.5.0.24276846
Vendor:        VMware, Inc.
Install Date:  2024-11-16



==================================================
INSTALLED ROLES
==================================================
Name:          FileAndStorage-Services
Display Name:  File and Storage Services
Description:   File and Storage Services includes services that are always installed, as well as functionality that you can install to help manage file servers and storage.

Name:          Storage-Services
Display Name:  Storage Services
Description:   Storage Services provides storage management functionality that is always installed and cannot be removed.

Name:          NET-Framework-45-Features
Display Name:  .NET Framework 4.6 Features
Description:   .NET Framework 4.6 provides a comprehensive and consistent programming model for quickly and easily building and running applications that are built for various platforms including desktop PCs, Servers, smart phones and the public and private cloud.

Name:          NET-Framework-45-Core
Display Name:  .NET Framework 4.6
Description:   .NET Framework 4.6 provides a comprehensive and consistent programming model for quickly and easily building and running applications that are built for various platforms including desktop PCs, Servers, smart phones and the public and private cloud.

Name:          NET-WCF-Services45
Display Name:  WCF Services
Description:   Windows Communication Foundation (WCF) Activation uses Windows Process Activation Service to invoke applications remotely over the network by using protocols such as HTTP, Message Queuing, TCP, and named pipes. Consequently, applications can start and stop dynamically in response to incoming work items, resulting in application hosting that is more robust, manageable, and efficient.

Name:          NET-WCF-TCP-PortSharing45
Display Name:  TCP Port Sharing
Description:   TCP Port Sharing allows multiple net.tcp applications to share a single TCP port. Consequently, these applications can coexist on the same physical computer in separate, isolated processes, while sharing the network infrastructure required to send and receive traffic over a TCP port, such as port 808.

Name:          Failover-Clustering
Display Name:  Failover Clustering
Description:   Failover Clustering allows multiple servers to work together to provide high availability of server roles. Failover Clustering is often used for File Services, virtual machines, database applications, and mail applications.

Name:          RSAT
Display Name:  Remote Server Administration Tools
Description:   Remote Server Administration Tools includes snap-ins and command-line tools for remotely managing roles and features.

Name:          RSAT-Feature-Tools
Display Name:  Feature Administration Tools
Description:   Feature Administration Tools includes snap-ins and command-line tools for remotely managing features.

Name:          RSAT-Clustering
Display Name:  Failover Clustering Tools
Description:   Failover Clustering Tools include the Failover Cluster Manager snap-in, the Cluster-Aware Updating interface, and the Failover Cluster module for Windows PowerShell. Additional tools are the Failover Cluster Automation Server and the Failover Cluster Command Interface.

Name:          RSAT-Clustering-Mgmt
Display Name:  Failover Cluster Management Tools
Description:   Failover Cluster Management Tools include the Failover Cluster Manager snap-in and the Cluster-Aware Updating interface.

Name:          RSAT-Clustering-PowerShell
Display Name:  Failover Cluster Module for Windows PowerShell
Description:   The Failover Cluster Module for Windows PowerShell includes Windows PowerShell cmdlets for managing failover clusters.  It also includes the Cluster-Aware Updating module for Windows PowerShell, for installing software updates on failover clusters.

Name:          RSAT-SNMP
Display Name:  SNMP Tools
Description:   Simple Network Management Protocol (SNMP) Tools includes tools for managing SNMP.

Name:          RSAT-Role-Tools
Display Name:  Role Administration Tools
Description:   Role Administration Tools includes snap-ins and command-line tools for remotely managing roles.

Name:          RSAT-AD-Tools
Display Name:  AD DS and AD LDS Tools
Description:   Active Directory Domain Services (AD DS) and Active Directory Lightweight Directory Services (AD LDS) Tools includes snap-ins and command-line tools for remotely managing AD DS and AD LDS.

Name:          RSAT-AD-PowerShell
Display Name:  Active Directory module for Windows PowerShell
Description:   The Active Directory module for Windows PowerShel and the tools it provides can be used by Active Directory administrators to manage Active Directory Domain Services (AD DS) at the command line.

Name:          SNMP-Service
Display Name:  SNMP Service
Description:   Simple Network Management Protocol (SNMP) Service includes agents that monitor the activity in network devices and report to the network console workstation.

Name:          SNMP-WMI-Provider
Display Name:  SNMP WMI Provider
Description:   SNMP Windows Management Instrumentation (WMI) Provider enables WMI client scripts and applications to access SNMP information. Clients can use WMI C++ interfaces and scripting objects to communicate with network devices that use the SNMP protocol and can receive SNMP traps as WMI events.

Name:          Telnet-Client
Display Name:  Telnet Client
Description:   Telnet Client uses the Telnet protocol to connect to a remote Telnet server and run applications on that server.

Name:          PowerShellRoot
Display Name:  Windows PowerShell
Description:   Windows PowerShell enables you to automate local and remote Windows administration. This task-based command-line shell and scripting language is built on the Microsoft .NET Framework. It includes hundreds of built-in commands and lets you write and distribute your own commands and scripts.

Name:          PowerShell
Display Name:  Windows PowerShell 5.1
Description:   Windows PowerShell enables you to automate local and remote Windows administration. This task-based command-line shell and scripting language is built on the Microsoft .NET Framework. It includes hundreds of built-in commands and lets you write and distribute your own commands and scripts.

Name:          PowerShell-ISE
Display Name:  Windows PowerShell ISE
Description:   Windows PowerShell Integrated Scripting Environment (ISE) lets you compose, edit, and debug scripts and run multi-line interactive commands in a graphical environment. Features include IntelliSense, tab completion, snippets, color-coded syntax, line numbering, selective execution, graphical debugging, right-to-left language and Unicode support.

Name:          WoW64-Support
Display Name:  WoW64 Support
Description:   Includes all of WoW64 to support running 32-bit applications on Server Core installations.  This feature is required for full Server installations. Uninstalling WoW64 Support will convert a full Server installation into a Server Core installation.



==================================================
LOCAL SHARES
==================================================
Name:          \\LDN1WS079C01\ClusterStorage$
Path:          C:\ClusterStorage
Description:   Cluster Shared Volumes Default Share

Name:          ADMIN$
Path:          C:\windows
Description:   Remote Admin

Name:          C$
Path:          C:\
Description:   Default share

Name:          D$
Path:          D:\
Description:   Default share

Name:          E$
Path:          E:\
Description:   Default share

Name:          F$
Path:          F:\
Description:   Default share

Name:          G$
Path:          G:\
Description:   Default share

Name:          IPC$
Path:          
Description:   Remote IPC



==================================================
NETWORK SHARES
==================================================
Name:          ADMIN$
Path:          C:\windows
Description:   Remote Admin
Share State:   1
Share Type:    0

Name:          C$
Path:          C:\
Description:   Default share
Share State:   1
Share Type:    0

Name:          ClusterStorage$
Path:          C:\ClusterStorage
Description:   Cluster Shared Volumes Default Share
Share State:   1
Share Type:    0

Name:          D$
Path:          D:\
Description:   Default share
Share State:   1
Share Type:    0

Name:          E$
Path:          E:\
Description:   Default share
Share State:   1
Share Type:    0

Name:          F$
Path:          F:\
Description:   Default share
Share State:   1
Share Type:    0

Name:          G$
Path:          G:\
Description:   Default share
Share State:   1
Share Type:    0

Name:          IPC$
Path:          
Description:   Remote IPC
Share State:   1
Share Type:    3



==================================================
DISK INFORMATION
==================================================
Drive:         A:
Volume Name:   
File System:   
Total Size:    0.00 GB
Free Space:    0.00 GB
Percent Free:  

Drive:         C:
Volume Name:   System
File System:   NTFS
Total Size:    60.00 GB
Free Space:    14.38 GB
Percent Free:  23.96%

Drive:         D:
Volume Name:   Data
File System:   NTFS
Total Size:    59.87 GB
Free Space:    50.83 GB
Percent Free:  84.89%

Drive:         E:
Volume Name:   SQL Data
File System:   NTFS
Total Size:    159.87 GB
Free Space:    113.70 GB
Percent Free:  71.12%

Drive:         F:
Volume Name:   SQL Logs
File System:   NTFS
Total Size:    99.87 GB
Free Space:    51.58 GB
Percent Free:  51.64%

Drive:         G:
Volume Name:   TempDB & Backups
File System:   NTFS
Total Size:    49.87 GB
Free Space:    44.51 GB
Percent Free:  89.24%

Drive:         R:
Volume Name:   
File System:   
Total Size:    0.00 GB
Free Space:    0.00 GB
Percent Free:  


