==================================================
SERVER INFORMATION REPORT FOR ldn2ws8108
==================================================

SERVER DETAILS
--------------
Hostname:           LDN2WS8108
Operating System:   Microsoft Windows Server 2016 Standard
OS Version:         10.0.14393
Manufacturer:       VMware, Inc.
Model:              VMware Virtual Platform
Serial Number:      VMware-42 38 2e d6 fd 24 3e 99-1b e0 42 c9 e3 e1 21 c9
Domain:             corp.ad.tullib.com
Total Memory:       16.00 GB

==================================================
USER PROFILES
==================================================
Username:       .NET v2.0 Classic
Profile Path:   C:\Users\.NET v2.0 Classic
Last Used:      2024-11-09 05:41:15

Username:       .NET v4.5 Classic
Profile Path:   C:\Users\.NET v4.5 Classic
Last Used:      2024-11-09 05:41:15

Username:       .NET v2.0
Profile Path:   C:\Users\.NET v2.0
Last Used:      2024-11-09 05:41:15

Username:       .NET v4.5
Profile Path:   C:\Users\.NET v4.5
Last Used:      2024-11-09 05:41:15

Username:       Classic .NET AppPool
Profile Path:   C:\Users\Classic .NET AppPool
Last Used:      2024-11-09 05:41:15

Username:       MSSQLSERVER
Profile Path:   C:\Users\MSSQLSERVER
Last Used:      2024-11-20 15:08:56

Username:       MSSQLFDLauncher
Profile Path:   C:\Users\MSSQLFDLauncher
Last Used:      2024-11-20 15:08:56

Username:       SQLTELEMETRY
Profile Path:   C:\Users\SQLTELEMETRY
Last Used:      2024-11-20 15:08:56

Username:       Administrator
Profile Path:   C:\Users\Administrator
Last Used:      2024-11-09 05:41:15

Username:       CORP DA 6
Profile Path:   C:\Users\CORP DA 6
Last Used:      2024-11-09 05:41:15

Username:       CORP PMS
Profile Path:   C:\Users\CORP PMS
Last Used:      2024-11-20 15:08:56

Username:       mmanikan-a
Profile Path:   C:\Users\mmanikan-a
Last Used:      2024-11-09 05:41:15

Username:       pmorgan-a
Profile Path:   C:\Users\pmorgan-a
Last Used:      2024-11-09 05:41:15

Username:       mebindoy-a
Profile Path:   C:\Users\mebindoy-a
Last Used:      2024-11-09 05:41:15

Username:       srvcinfps
Profile Path:   C:\Users\srvcinfps
Last Used:      2024-11-09 05:41:15

Username:       srvcExchScripts
Profile Path:   C:\Users\srvcExchScripts
Last Used:      2024-11-20 15:08:56

Username:       INavarrete-a
Profile Path:   C:\Users\INavarrete-a
Last Used:      2024-11-09 05:41:15

Username:       tblank-a
Profile Path:   C:\Users\tblank-a
Last Used:      2024-11-09 05:41:15

Username:       bharvey-a
Profile Path:   C:\Users\bharvey-a
Last Used:      2024-11-09 05:41:15

Username:       cstradling-a
Profile Path:   C:\Users\cstradling-a
Last Used:      2024-11-09 05:41:15

Username:       NetworkService
Profile Path:   C:\Windows\ServiceProfiles\NetworkService
Last Used:      2024-11-20 15:08:56

Username:       LocalService
Profile Path:   C:\Windows\ServiceProfiles\LocalService
Last Used:      2024-11-20 15:08:56

Username:       systemprofile
Profile Path:   C:\windows\system32\config\systemprofile
Last Used:      2024-11-20 15:08:56



==================================================
INSTALLED APPLICATIONS
==================================================
Name:          7-Zip 24.08 (x64 edition)
Version:       24.08.00.0
Vendor:        Igor Pavlov
Install Date:  2024-11-09

Name:          AppDynamics .NET Agent
Version:       21.12.1
Vendor:        AppDynamics
Install Date:  2022-02-05

Name:          BLOX
Version:       1.3.0.0
Vendor:        TP ICAP Plc
Install Date:  2019-04-30

Name:          Browser for SQL Server 2017
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2024-11-09

Name:          Check MK Agent 2.2
Version:       2.2.0.50003
Vendor:        Checkmk GmbH
Install Date:  2023-09-01

Name:          CrowdStrike Device Control
Version:       7.10.18083.0
Vendor:        CrowdStrike, Inc.
Install Date:  2024-06-01

Name:          CrowdStrike Firmware Analysis
Version:       7.14.18456.0
Vendor:        CrowdStrike, Inc.
Install Date:  2024-10-11

Name:          CrowdStrike Sensor Platform
Version:       7.16.18609.0
Vendor:        CrowdStrike, Inc.
Install Date:  2024-10-11

Name:          Microsoft Access MUI (English) 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft Access Setup Metadata MUI (English) 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft DCF MUI (English) 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft Excel MUI (English) 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft Exchange Client Language Pack - Amharic (Ethiopia)
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Arabic
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Basque
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Bengali (India)
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Bulgarian
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Catalan
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Chinese (Hong Kong S.A.R.)
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Chinese (Simplified)
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Chinese (Traditional)
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Croatian
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Czech
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Danish
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Dutch
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - English
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - English (Australia)
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - English (Canada)
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - English (Great Britain)
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - English (India)
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Estonian
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Filipino (Philippines)
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Finnish
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - French
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - French (Canada)
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Galician
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - German
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Greek
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Gujarati
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Hebrew
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Hindi
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Hungarian
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Icelandic
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Indonesian
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Italian
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Japanese
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Kannada
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Kazakh
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Kiswahili
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Korean
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Latvian
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Lithuanian
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Malay
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Malayalam (India)
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Marathi
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Norwegian
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Oriya (India)
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Persian
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Polish
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Portuguese
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Portuguese (Portugal)
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Romanian
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Russian
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Serbian
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Serbian (Cyrillic, Serbia)
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Slovak
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Slovenian
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Spanish
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Spanish (Mexico)
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Swedish
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Tamil
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Telugu
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Thai
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Turkish
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Ukrainian
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Urdu
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Vietnamese
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Client Language Pack - Welsh (United Kingdom)
Version:       14.3.123.3
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Server
Version:       14.3.123.4
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Server Language Pack - Arabic
Version:       14.3.123.4
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Server Language Pack - Chinese (Simplified)
Version:       14.3.123.4
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Server Language Pack - Chinese (Traditional)
Version:       14.3.123.4
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Server Language Pack - English
Version:       14.3.123.4
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Server Language Pack - French
Version:       14.3.123.4
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Server Language Pack - German
Version:       14.3.123.4
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Server Language Pack - Hebrew
Version:       14.3.123.4
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Server Language Pack - Italian
Version:       14.3.123.4
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Server Language Pack - Japanese
Version:       14.3.123.4
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Server Language Pack - Korean
Version:       14.3.123.4
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Server Language Pack - Portuguese
Version:       14.3.123.4
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Server Language Pack - Russian
Version:       14.3.123.4
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Exchange Server Language Pack - Spanish
Version:       14.3.123.4
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Groove MUI (English) 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft InfoPath MUI (English) 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft Lync MUI (English) 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft ODBC Driver 13 for SQL Server
Version:       14.0.2065.1
Vendor:        Microsoft Corporation
Install Date:  2024-11-09

Name:          Microsoft Office 32-bit Components 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft Office OSM MUI (English) 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft Office OSM UX MUI (English) 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft Office Professional Plus 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft Office Proofing (English) 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft Office Proofing Tools 2013 - English
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft Office Proofing Tools 2013 - Español
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft Office Shared 32-bit MUI (English) 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft Office Shared MUI (English) 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft Office Shared Setup Metadata MUI (English) 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft OneNote MUI (English) 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft Outlook MUI (English) 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft PowerPoint MUI (English) 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft Publisher MUI (English) 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Microsoft SQL Server 2012 Native Client 
Version:       11.3.6540.0
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          Microsoft SQL Server 2017 RsFx Driver
Version:       14.0.2065.1
Vendor:        Microsoft Corporation
Install Date:  2024-11-09

Name:          Microsoft SQL Server 2017 Setup (English)
Version:       14.0.2065.1
Vendor:        Microsoft Corporation
Install Date:  2024-11-09

Name:          Microsoft SQL Server 2017 T-SQL Language Service 
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          Microsoft System CLR Types for SQL Server 2012 (x64)
Version:       11.0.2100.60
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219
Version:       10.0.40219
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
Version:       10.0.40219
Vendor:        Microsoft Corporation
Install Date:  2020-05-07

Name:          Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.60610
Version:       11.0.60610
Vendor:        Microsoft Corporation
Install Date:  2020-04-21

Name:          Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.60610
Version:       11.0.60610
Vendor:        Microsoft Corporation
Install Date:  2020-04-21

Name:          Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.60610
Version:       11.0.60610
Vendor:        Microsoft Corporation
Install Date:  2020-04-21

Name:          Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.60610
Version:       11.0.60610
Vendor:        Microsoft Corporation
Install Date:  2020-04-21

Name:          Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40660
Version:       12.0.40660
Vendor:        Microsoft Corporation
Install Date:  2020-04-21

Name:          Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40660
Version:       12.0.40660
Vendor:        Microsoft Corporation
Install Date:  2020-04-21

Name:          Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660
Version:       12.0.40660
Vendor:        Microsoft Corporation
Install Date:  2020-04-21

Name:          Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660
Version:       12.0.40660
Vendor:        Microsoft Corporation
Install Date:  2020-04-21

Name:          Microsoft Visual C++ 2022 X64 Additional Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-11-09

Name:          Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-11-09

Name:          Microsoft Visual C++ 2022 X86 Additional Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-11-09

Name:          Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-11-09

Name:          Microsoft VSS Writer for SQL Server 2017
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2024-11-09

Name:          Microsoft Word MUI (English) 2013
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Outils de vérification linguistique 2013 de Microsoft Office - Français
Version:       15.0.4420.1017
Vendor:        Microsoft Corporation
Install Date:  2020-05-23

Name:          Qualys Cloud Security Agent
Version:       5.6.0.20
Vendor:        Qualys, Inc.
Install Date:  2024-06-08

Name:          Quest® Unified Communications Diagnostics
Version:       8.5.1.0
Vendor:        Quest
Install Date:  2020-11-13

Name:          SQL Server 2017 Batch Parser
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          SQL Server 2017 Client Tools
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          SQL Server 2017 Client Tools
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          SQL Server 2017 Client Tools Extensions
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          SQL Server 2017 Client Tools Extensions
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          SQL Server 2017 Common Files
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          SQL Server 2017 Common Files
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2024-11-09

Name:          SQL Server 2017 Connection Info
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          SQL Server 2017 Connection Info
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          SQL Server 2017 Database Engine Services
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          SQL Server 2017 Database Engine Services
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2024-11-09

Name:          SQL Server 2017 Database Engine Shared
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          SQL Server 2017 Database Engine Shared
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2024-11-09

Name:          SQL Server 2017 DMF
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          SQL Server 2017 DMF
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          SQL Server 2017 Full text search
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2024-11-09

Name:          SQL Server 2017 Shared Management Objects
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          SQL Server 2017 Shared Management Objects
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          SQL Server 2017 Shared Management Objects Extensions
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          SQL Server 2017 Shared Management Objects Extensions
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          SQL Server 2017 SQL Diagnostics
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          SQL Server 2017 XEvent
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          SQL Server 2017 XEvent
Version:       14.0.1000.169
Vendor:        Microsoft Corporation
Install Date:  2020-11-13

Name:          Trend Micro Deep Security Agent
Version:       20.0.6313
Vendor:        Trend Micro Inc.
Install Date:  2023-03-21

Name:          VMware Tools
Version:       12.5.0.24276846
Vendor:        VMware, Inc.
Install Date:  2024-11-09



==================================================
INSTALLED ROLES
==================================================
Name:          ADLDS
Display Name:  Active Directory Lightweight Directory Services
Description:   Active Directory Lightweight Directory Services (AD LDS) provides a store for application-specific data, for directory-enabled applications that do not require the infrastructure of Active Directory Domain Services. Multiple instances of AD LDS can exist on a single server, each of which can have its own schema.

Name:          FileAndStorage-Services
Display Name:  File and Storage Services
Description:   File and Storage Services includes services that are always installed, as well as functionality that you can install to help manage file servers and storage.

Name:          Storage-Services
Display Name:  Storage Services
Description:   Storage Services provides storage management functionality that is always installed and cannot be removed.

Name:          Web-Server
Display Name:  Web Server (IIS)
Description:   Web Server (IIS) provides a reliable, manageable, and scalable Web application infrastructure.

Name:          Web-WebServer
Display Name:  Web Server
Description:   Web Server provides support for HTML Web sites and optional support for ASP.NET, ASP, and Web server extensions. You can use the Web Server to host an internal or external Web site or to provide an environment for developers to create Web-based applications.

Name:          Web-Common-Http
Display Name:  Common HTTP Features
Description:   Common HTTP Features supports basic HTTP functionality, such as delivering standard file formats and configuring custom server properties. Use Common HTTP Features to create custom error messages, to configure how the server responds to requests that do not specify a document, or to automatically redirect some requests to a different location.

Name:          Web-Default-Doc
Display Name:  Default Document
Description:   Default Document lets you configure a default file for the Web server to return when users do not specify a file in a request URL. Default documents make it easier and more convenient for users to reach your Web site.

Name:          Web-Dir-Browsing
Display Name:  Directory Browsing
Description:   Directory Browsing lets users to see the contents of a directory on your Web server. Use Directory Browsing to enable an automatically generated list of all directories and files available in a directory when users do not specify a file in a request URL and default documents are either disabled or not configured.

Name:          Web-Http-Errors
Display Name:  HTTP Errors
Description:   HTTP Errors allows you to customize the error messages returned to users' browsers when the Web server detects a fault condition. Use HTTP errors to provide users with a better user experience when they run up against an error message. Consider providing users with an e-mail address for staff who can help them resolve the error.

Name:          Web-Static-Content
Display Name:  Static Content
Description:   Static Content allows the Web server to publish static Web file formats, such as HTML pages and image files. Use Static Content to publish files on your Web server that users can then view using a Web browser.

Name:          Web-Health
Display Name:  Health and Diagnostics
Description:   Health and Diagnostics provides infrastructure to monitor, manage, and troubleshoot the health of Web servers, sites, and applications.

Name:          Web-Http-Logging
Display Name:  HTTP Logging
Description:   HTTP Logging provides logging of Web site activity for this server. When a loggable event, usually an HTTP transaction, occurs, IIS calls the selected logging module, which then writes to one of the logs stored in the file system of the Web server. These logs are in addition to those provided by the operating system.

Name:          Web-Performance
Display Name:  Performance
Description:   Performance provides infrastructure for output caching by integrating the dynamic output-caching capabilities of ASP.NET with the static output-caching capabilities that were present in IIS 6.0. IIS also lets you use bandwidth more effectively and efficiently by using common compression mechanisms such as Gzip and Deflate.

Name:          Web-Stat-Compression
Display Name:  Static Content Compression
Description:   Static Content Compression provides infrastructure to configure HTTP compression of static content. This allows more efficient use of bandwidth. Unlike dynamic responses, compressed static responses can be cached without degrading CPU resources.

Name:          Web-Security
Display Name:  Security
Description:   Security provides infrastructure for securing the Web server from users and requests. IIS supports multiple authentication methods. Pick an appropriate authentication scheme based upon the role of the server. Filter all incoming requests, rejecting without processing requests that match user defined values, or restrict requests based on originating address space.

Name:          Web-Filtering
Display Name:  Request Filtering
Description:   Request Filtering screens all incoming requests to the server and filters these requests based on rules set by the administrator. Many malicious attacks share common characteristics, like extremely long requests, or requests for an unusual action. By filtering requests, you can attempt to mitigate the impact of these type attacks.

Name:          Web-Windows-Auth
Display Name:  Windows Authentication
Description:   Windows authentication is a low cost authentication solution for internal Web sites. This authentication scheme allows administrators in a Windows domain to take advantage of the domain infrastructure for authenticating users. Do not use Windows authentication if users who must be authenticated access your Web site from behind firewalls and proxy servers.

Name:          Web-App-Dev
Display Name:  Application Development
Description:   Application Development provides infrastructure for developing and hosting Web applications. Use these features to create Web content or extend the functionality of IIS. These technologies typically provide a way to perform dynamic operations that result in the creation of HTML output, which IIS then sends to fulfill client requests.

Name:          Web-Net-Ext
Display Name:  .NET Extensibility 3.5
Description:   .NET extensibility allows managed code developers to change, add and extend web server functionality in the entire request pipeline, the configuration, and the UI. Developers can use the familiar ASP.NET extensibility model and rich .NET APIs to build Web server features that are just as powerful as those written using the native C++ APIs.

Name:          Web-Net-Ext45
Display Name:  .NET Extensibility 4.6
Description:   .NET extensibility allows managed code developers to change, add and extend web server functionality in the entire request pipeline, the configuration, and the UI. Developers can use the familiar ASP.NET extensibility model and rich .NET APIs to build Web server features that are just as powerful as those written using the native C++ APIs.

Name:          Web-ASP
Display Name:  ASP
Description:   Active Server Pages (ASP) provides a server side scripting environment for building Web sites and Web applications. Offering improved performance over CGI scripts, ASP provides IIS with native support for both VBScript and JScript. Use ASP if you have existing applications that require ASP support. For new development, consider using ASP.NET.

Name:          Web-Asp-Net
Display Name:  ASP.NET 3.5
Description:   ASP.NET provides a server side object oriented programming environment for building Web sites and Web applications using managed code. ASP.NET is not simply a new version of ASP. Having been entirely re-architected to provide a highly productive programming experience based on the .NET Framework, ASP.NET provides a robust infrastructure for building web applications.

Name:          Web-Asp-Net45
Display Name:  ASP.NET 4.6
Description:   ASP.NET provides a server side object oriented programming environment for building Web sites and Web applications using managed code. ASP.NET 4.6 is not simply a new version of ASP. Having been entirely re-architected to provide a highly productive programming experience based on the .NET Framework, ASP.NET provides a robust infrastructure for building web applications.

Name:          Web-ISAPI-Ext
Display Name:  ISAPI Extensions
Description:   Internet Server Application Programming Interface (ISAPI) Extensions provides support for dynamic Web content developing using ISAPI extensions. An ISAPI extension runs when requested just like any other static HTML file or dynamic ASP file. Since ISAPI applications are compiled code, they are processed much faster than ASP files or files that call COM+ components.

Name:          Web-ISAPI-Filter
Display Name:  ISAPI Filters
Description:   Internet Server Application Programming Interface (ISAPI) Filters provides support for Web applications that use ISAPI filters. ISAPI filters are files that can extend or change the functionality provided by IIS. An ISAPI filter reviews every request made to the Web server, until the filter finds one that it needs to process.

Name:          Web-Includes
Display Name:  Server Side Includes
Description:   Server Side Includes (SSI) is a scripting language used to dynamically generate HTML pages. The script runs on the server before the page is delivered to the client and typically involves inserting one file into another. You might create an HTML navigation menu and use SSI to dynamically add it to all pages on a Web site.

Name:          Web-Mgmt-Tools
Display Name:  Management Tools
Description:   Management Tools provide infrastructure to manage a Web server that runs IIS 10. You can use the IIS user interface, command-line tools, and scripts to manage the Web server. You can also edit the configuration files directly.

Name:          Web-Mgmt-Console
Display Name:  IIS Management Console
Description:   IIS Management Console provides infrastructure to manage IIS 10 by using a user interface. You can use the IIS management console to manage a local or remote Web server that runs IIS 10. To manage SMTP, you must install and use the IIS 6 Management Console.

Name:          Web-Mgmt-Compat
Display Name:  IIS 6 Management Compatibility
Description:   IIS 6 Management Compatibility provides forward compatibility for your applications and scripts that use the two IIS APIs, Admin Base Object (ABO) and Active Directory Service Interface (ADSI). You can use existing IIS 6 scripts to manage the IIS 10 Web server.

Name:          Web-Metabase
Display Name:  IIS 6 Metabase Compatibility
Description:   IIS 6 Metabase Compatibility provides infrastructure to query and configure the metabase so that you can run applications and scripts migrated from earlier versions of IIS that use Admin Base Object (ABO) or Active Directory Service Interface (ADSI) APIs.

Name:          Web-Lgcy-Mgmt-Console
Display Name:  IIS 6 Management Console
Description:   IIS 6 Management Console provides infrastructure for administration of remote IIS 6.0 servers from this computer.

Name:          NET-Framework-Features
Display Name:  .NET Framework 3.5 Features
Description:   .NET Framework 3.5 combines the power of the .NET Framework 2.0 APIs with new technologies for building applications that offer appealing user interfaces, protect your customers' personal identity information, enable seamless and secure communication, and provide the ability to model a range of business processes.

Name:          NET-Framework-Core
Display Name:  .NET Framework 3.5 (includes .NET 2.0 and 3.0)
Description:   .NET Framework 3.5 combines the power of the .NET Framework 2.0 APIs with new technologies for building applications that offer appealing user interfaces, protect your customers' personal identity information, enable seamless and secure communication, and provide the ability to model a range of business processes.

Name:          NET-Framework-45-Features
Display Name:  .NET Framework 4.6 Features
Description:   .NET Framework 4.6 provides a comprehensive and consistent programming model for quickly and easily building and running applications that are built for various platforms including desktop PCs, Servers, smart phones and the public and private cloud.

Name:          NET-Framework-45-Core
Display Name:  .NET Framework 4.6
Description:   .NET Framework 4.6 provides a comprehensive and consistent programming model for quickly and easily building and running applications that are built for various platforms including desktop PCs, Servers, smart phones and the public and private cloud.

Name:          NET-Framework-45-ASPNET
Display Name:  ASP.NET 4.6
Description:   ASP.NET 4.6 provides core support for running ASP.NET 4.6 stand-alone applications as well as applications that are integrated with IIS.

Name:          NET-WCF-Services45
Display Name:  WCF Services
Description:   Windows Communication Foundation (WCF) Activation uses Windows Process Activation Service to invoke applications remotely over the network by using protocols such as HTTP, Message Queuing, TCP, and named pipes. Consequently, applications can start and stop dynamically in response to incoming work items, resulting in application hosting that is more robust, manageable, and efficient.

Name:          NET-WCF-HTTP-Activation45
Display Name:  HTTP Activation
Description:   HTTP Activation supports process activation via HTTP. Applications that use HTTP Activation can start and stop dynamically in response to work items that arrive over the network via HTTP.

Name:          NET-WCF-MSMQ-Activation45
Display Name:  Message Queuing (MSMQ) Activation
Description:   Message Queuing Activation supports process activation via Message Queuing. Applications that use Message Queuing Activation can start and stop dynamically in response to work items that arrive over the network via Message Queuing.

Name:          NET-WCF-Pipe-Activation45
Display Name:  Named Pipe Activation
Description:   Named Pipes Activation supports process activation via named pipes. Applications that use Named Pipes Activation can start and stop dynamically in response to work items that arrive over the network via named pipes.

Name:          NET-WCF-TCP-Activation45
Display Name:  TCP Activation
Description:   TCP Activation supports process activation via TCP. Applications that use TCP Activation can start and stop dynamically in response to work items that arrive over the network via TCP.

Name:          NET-WCF-TCP-PortSharing45
Display Name:  TCP Port Sharing
Description:   TCP Port Sharing allows multiple net.tcp applications to share a single TCP port. Consequently, these applications can coexist on the same physical computer in separate, isolated processes, while sharing the network infrastructure required to send and receive traffic over a TCP port, such as port 808.

Name:          MSMQ
Display Name:  Message Queuing
Description:   Message Queuing provides guaranteed message delivery, efficient routing, security, and priority-based messaging between applications. Message Queuing also accommodates message delivery between applications that run on different operating systems, use dissimilar network infrastructures, are temporarily offline, or that are running at different times.

Name:          MSMQ-Services
Display Name:  Message Queuing Services
Description:   Message Queuing Services provides guaranteed message delivery, efficient routing, security, and priority-based messaging between applications. Message Queuing also accommodates message delivery between applications that run on different operating systems, use dissimilar network infrastructures, are temporarily offline, or that are running at different times.

Name:          MSMQ-Server
Display Name:  Message Queuing Server
Description:   Message Queuing Server provides guaranteed message delivery, efficient routing, security, and priority-based messaging. It can be used to implement solutions for both asynchronous and synchronous messaging scenarios.

Name:          RSAT
Display Name:  Remote Server Administration Tools
Description:   Remote Server Administration Tools includes snap-ins and command-line tools for remotely managing roles and features.

Name:          RSAT-Feature-Tools
Display Name:  Feature Administration Tools
Description:   Feature Administration Tools includes snap-ins and command-line tools for remotely managing features.

Name:          RSAT-SMTP
Display Name:  SMTP Server Tools
Description:   SMTP Server Tools includes the Internet Information Services (IIS) 6.0 Manager snap-in.

Name:          RSAT-SNMP
Display Name:  SNMP Tools
Description:   Simple Network Management Protocol (SNMP) Tools includes tools for managing SNMP.

Name:          RSAT-Role-Tools
Display Name:  Role Administration Tools
Description:   Role Administration Tools includes snap-ins and command-line tools for remotely managing roles.

Name:          RSAT-AD-Tools
Display Name:  AD DS and AD LDS Tools
Description:   Active Directory Domain Services (AD DS) and Active Directory Lightweight Directory Services (AD LDS) Tools includes snap-ins and command-line tools for remotely managing AD DS and AD LDS.

Name:          RSAT-AD-PowerShell
Display Name:  Active Directory module for Windows PowerShell
Description:   The Active Directory module for Windows PowerShel and the tools it provides can be used by Active Directory administrators to manage Active Directory Domain Services (AD DS) at the command line.

Name:          RSAT-ADDS
Display Name:  AD DS Tools
Description:   Active Directory Domain Services (AD DS) Tools includes snap-ins and command-line tools for remotely managing AD DS.

Name:          RSAT-AD-AdminCenter
Display Name:  Active Directory Administrative Center
Description:   Active Directory Administrative Center provides users and network administrators with an enhanced Active Directory data management experience and a rich graphical user interface (GUI) to perform common Active Directory object management tasks.

Name:          RSAT-ADDS-Tools
Display Name:  AD DS Snap-Ins and Command-Line Tools
Description:   Active Directory Domain Services Snap-Ins and Command-Line Tools includes Active Directory Users and Computers, Active Directory Domains and Trusts, Active Directory Sites and Services, and other snap-ins and command-line tools for remotely managing Active Directory domain controllers.

Name:          RSAT-ADLDS
Display Name:  AD LDS Snap-Ins and Command-Line Tools
Description:   Active Directory Lightweight Directory Services (AD LDS) Snap-Ins and Command-Line Tools includes Active Directory Sites and Services, ADSI Edit, Schema Manager, and other snap-ins and command-line tools for managing AD LDS.

Name:          RSAT-Hyper-V-Tools
Display Name:  Hyper-V Management Tools
Description:   Hyper-V Management Tools includes GUI and command-line tools for managing Hyper-V.

Name:          Hyper-V-Tools
Display Name:  Hyper-V GUI Management Tools
Description:   Hyper-V GUI Management Tools includes the Hyper-V Manager snap-in and Virtual Machine Connection tool.

Name:          Hyper-V-PowerShell
Display Name:  Hyper-V Module for Windows PowerShell
Description:   Hyper-V Module for Windows PowerShell includes Windows PowerShell cmdlets for managing Hyper-V.

Name:          RSAT-RDS-Tools
Display Name:  Remote Desktop Services Tools
Description:   Remote Desktop Services Tools includes the snap-ins for managing Remote Desktop Services.

Name:          UpdateServices-RSAT
Display Name:  Windows Server Update Services Tools
Description:   Windows Server Update Services Tools includes graphical and Powershell tools for managing WSUS.

Name:          UpdateServices-API
Display Name:  API and PowerShell cmdlets
Description:   Installs the .NET API and PowerShell cmdlets for remote management, automated task creation, and managing WSUS from the command line.

Name:          UpdateServices-UI
Display Name:  User Interface Management Console
Description:   Installs the WSUS Management Console user interface (UI).

Name:          SNMP-Service
Display Name:  SNMP Service
Description:   Simple Network Management Protocol (SNMP) Service includes agents that monitor the activity in network devices and report to the network console workstation.

Name:          SNMP-WMI-Provider
Display Name:  SNMP WMI Provider
Description:   SNMP Windows Management Instrumentation (WMI) Provider enables WMI client scripts and applications to access SNMP information. Clients can use WMI C++ interfaces and scripting objects to communicate with network devices that use the SNMP protocol and can receive SNMP traps as WMI events.

Name:          Telnet-Client
Display Name:  Telnet Client
Description:   Telnet Client uses the Telnet protocol to connect to a remote Telnet server and run applications on that server.

Name:          Windows-Defender-Features
Display Name:  Windows Defender Features
Description:   Windows Defender helps protect your machine from malware.

Name:          Windows-Defender
Display Name:  Windows Defender
Description:   Windows Defender helps protect your machine from malware.

Name:          Windows-Defender-Gui
Display Name:  GUI for Windows Defender
Description:   GUI for Windows Defender.

Name:          PowerShellRoot
Display Name:  Windows PowerShell
Description:   Windows PowerShell enables you to automate local and remote Windows administration. This task-based command-line shell and scripting language is built on the Microsoft .NET Framework. It includes hundreds of built-in commands and lets you write and distribute your own commands and scripts.

Name:          PowerShell
Display Name:  Windows PowerShell 5.1
Description:   Windows PowerShell enables you to automate local and remote Windows administration. This task-based command-line shell and scripting language is built on the Microsoft .NET Framework. It includes hundreds of built-in commands and lets you write and distribute your own commands and scripts.

Name:          PowerShell-V2
Display Name:  Windows PowerShell 2.0 Engine
Description:   Windows PowerShell 2.0 Engine includes the core components from Windows PowerShell 2.0 for backward compatibility with existing Windows PowerShell host applications.

Name:          PowerShell-ISE
Display Name:  Windows PowerShell ISE
Description:   Windows PowerShell Integrated Scripting Environment (ISE) lets you compose, edit, and debug scripts and run multi-line interactive commands in a graphical environment. Features include IntelliSense, tab completion, snippets, color-coded syntax, line numbering, selective execution, graphical debugging, right-to-left language and Unicode support.

Name:          WAS
Display Name:  Windows Process Activation Service
Description:   Windows Process Activation Service generalizes the IIS process model, removing the dependency on HTTP. All the features of IIS that were previously available only to HTTP applications are now available to applications hosting Windows Communication Foundation (WCF) services, using non-HTTP protocols. IIS 10.0 also uses Windows Process Activation Service for message-based activation over HTTP.

Name:          WAS-Process-Model
Display Name:  Process Model
Description:   Process Model hosts Web and WCF services. Introduced with IIS 6.0, the process model is a new architecture that features rapid failure protection, health monitoring, and recycling. Windows Process Activation Service Process Model removes the dependency on HTTP.

Name:          WAS-Config-APIs
Display Name:  Configuration APIs
Description:   Configuration APIs enable applications that are built using the .NET Framework to configure Windows Process Activation Model programmatically. This lets the application developer automatically configure Windows Process Activation Model settings when the application runs instead of requiring the administrator to manually configure these settings.

Name:          WoW64-Support
Display Name:  WoW64 Support
Description:   Includes all of WoW64 to support running 32-bit applications on Server Core installations.  This feature is required for full Server installations. Uninstalling WoW64 Support will convert a full Server installation into a Server Core installation.



==================================================
LOCAL SHARES
==================================================
Name:          ADMIN$
Path:          C:\windows
Description:   Remote Admin

Name:          C$
Path:          C:\
Description:   Default share

Name:          D$
Path:          D:\
Description:   Default share

Name:          IPC$
Path:          
Description:   Remote IPC



==================================================
NETWORK SHARES
==================================================
Name:          ADMIN$
Path:          C:\windows
Description:   Remote Admin
Share State:   1
Share Type:    0

Name:          C$
Path:          C:\
Description:   Default share
Share State:   1
Share Type:    0

Name:          D$
Path:          D:\
Description:   Default share
Share State:   1
Share Type:    0

Name:          IPC$
Path:          
Description:   Remote IPC
Share State:   1
Share Type:    3



==================================================
DISK INFORMATION
==================================================
Drive:         A:
Volume Name:   
File System:   
Total Size:    0.00 GB
Free Space:    0.00 GB
Percent Free:  

Drive:         C:
Volume Name:   System
File System:   NTFS
Total Size:    60.00 GB
Free Space:    21.37 GB
Percent Free:  35.62%

Drive:         D:
Volume Name:   Data
File System:   NTFS
Total Size:    100.00 GB
Free Space:    98.01 GB
Percent Free:  98.01%

Drive:         R:
Volume Name:   
File System:   
Total Size:    0.00 GB
Free Space:    0.00 GB
Percent Free:  


