==================================================
SERVER INFORMATION REPORT FOR ldn1ws9873
==================================================

SERVER DETAILS
--------------
Hostname:           LDN1WS9873
Operating System:   Microsoft Windows Server 2019 Standard
OS Version:         10.0.17763
Manufacturer:       VMware, Inc.
Model:              VMware Virtual Platform
Serial Number:      VMware-42 20 8a ca 8e 58 3a 2d-4d 5f 82 6e 5c 87 32 46
Domain:             corp.ad.tullib.com
Total Memory:       16.00 GB

==================================================
USER PROFILES
==================================================
Username:       .NET v4.5 Classic
Profile Path:   C:\Users\.NET v4.5 Classic
Last Used:      2024-11-16 00:40:13

Username:       .NET v4.5
Profile Path:   C:\Users\.NET v4.5
Last Used:      2024-11-16 00:40:13

Username:       Administrator
Profile Path:   C:\Users\Administrator
Last Used:      2024-11-16 00:40:13

Username:       CORP DA 6
Profile Path:   C:\Users\CORP DA 6
Last Used:      2024-11-16 00:40:22

Username:       CORP PMS
Profile Path:   C:\Users\CORP PMS
Last Used:      2024-11-20 15:25:48

Username:       jsidney-a
Profile Path:   C:\Users\jsidney-a
Last Used:      2024-11-16 00:40:22

Username:       jlaurilla-a
Profile Path:   C:\Users\jlaurilla-a
Last Used:      2024-11-16 00:40:22

Username:       sbaker-a
Profile Path:   C:\Users\sbaker-a
Last Used:      2024-11-16 00:40:22

Username:       NetworkService
Profile Path:   C:\windows\ServiceProfiles\NetworkService
Last Used:      2024-11-20 15:25:48

Username:       LocalService
Profile Path:   C:\windows\ServiceProfiles\LocalService
Last Used:      2024-11-20 15:25:48

Username:       systemprofile
Profile Path:   C:\windows\system32\config\systemprofile
Last Used:      2024-11-20 15:25:48



==================================================
INSTALLED APPLICATIONS
==================================================
Name:          AppDynamics .NET Agent
Version:       21.12.1
Vendor:        AppDynamics
Install Date:  2022-02-26

Name:          AudioCodes Inc. SmartWORKS
Version:       5.9.0.3915
Vendor:        AudioCodes Inc.
Install Date:  2021-06-28

Name:          BLOX
Version:       1.3.0.0
Vendor:        TP ICAP Plc
Install Date:  2021-01-29

Name:          Check MK Agent 2.2
Version:       2.2.0.50003
Vendor:        Checkmk GmbH
Install Date:  2023-10-28

Name:          CrowdStrike Device Control
Version:       7.10.18083.0
Vendor:        CrowdStrike, Inc.
Install Date:  2024-10-05

Name:          CrowdStrike Firmware Analysis
Version:       7.14.18456.0
Vendor:        CrowdStrike, Inc.
Install Date:  2024-10-05

Name:          CrowdStrike Sensor Platform
Version:       7.16.18609.0
Vendor:        CrowdStrike, Inc.
Install Date:  2024-10-05

Name:          Microsoft Visual C++ 2022 X64 Additional Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-11-16

Name:          Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-11-16

Name:          Microsoft Visual C++ 2022 X86 Additional Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-11-16

Name:          Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-11-16

Name:          PHP Manager for IIS
Version:       1.5.0
Vendor:         
Install Date:  2021-06-28

Name:          psqlODBC
Version:       12.01.0000
Vendor:        PostgreSQL Global Development Group
Install Date:  2021-06-29

Name:          psqlODBC_x64
Version:       12.01.0000
Vendor:        PostgreSQL Global Development Group
Install Date:  2021-06-29

Name:          Qualys Cloud Security Agent
Version:       5.6.0.20
Vendor:        Qualys, Inc.
Install Date:  2024-06-07

Name:          Symphony Digital Recording System
Version:       7.1.100.58
Vendor:        Weston Digital Technologies Ltd.
Install Date:  2021-06-29

Name:          Trend Micro Deep Security Agent
Version:       20.0.6313
Vendor:        Trend Micro Inc.
Install Date:  2023-03-21

Name:          VMware Tools
Version:       12.5.0.24276846
Vendor:        VMware, Inc.
Install Date:  2024-11-16



==================================================
INSTALLED ROLES
==================================================
Name:          FileAndStorage-Services
Display Name:  File and Storage Services
Description:   File and Storage Services includes services that are always installed, as well as functionality that you can install to help manage file servers and storage.

Name:          File-Services
Display Name:  File and iSCSI Services
Description:   File and iSCSI Services provides technologies that help you manage file servers and storage, reduce disk space utilization, replicate and cache files to branch offices, move or fail over a file share to another cluster node, and share files by using the NFS protocol.

Name:          FS-FileServer
Display Name:  File Server
Description:   File Server manages shared folders and enables users to access files on this computer from the network.

Name:          Storage-Services
Display Name:  Storage Services
Description:   Storage Services provides storage management functionality that is always installed and cannot be removed.

Name:          Web-Server
Display Name:  Web Server (IIS)
Description:   Web Server (IIS) provides a reliable, manageable, and scalable Web application infrastructure.

Name:          Web-WebServer
Display Name:  Web Server
Description:   Web Server provides support for HTML Web sites and optional support for ASP.NET, ASP, and Web server extensions. You can use the Web Server to host an internal or external Web site or to provide an environment for developers to create Web-based applications.

Name:          Web-Common-Http
Display Name:  Common HTTP Features
Description:   Common HTTP Features supports basic HTTP functionality, such as delivering standard file formats and configuring custom server properties. Use Common HTTP Features to create custom error messages, to configure how the server responds to requests that do not specify a document, or to automatically redirect some requests to a different location.

Name:          Web-Default-Doc
Display Name:  Default Document
Description:   Default Document lets you configure a default file for the Web server to return when users do not specify a file in a request URL. Default documents make it easier and more convenient for users to reach your Web site.

Name:          Web-Dir-Browsing
Display Name:  Directory Browsing
Description:   Directory Browsing lets users to see the contents of a directory on your Web server. Use Directory Browsing to enable an automatically generated list of all directories and files available in a directory when users do not specify a file in a request URL and default documents are either disabled or not configured.

Name:          Web-Http-Errors
Display Name:  HTTP Errors
Description:   HTTP Errors allows you to customize the error messages returned to users' browsers when the Web server detects a fault condition. Use HTTP errors to provide users with a better user experience when they run up against an error message. Consider providing users with an e-mail address for staff who can help them resolve the error.

Name:          Web-Static-Content
Display Name:  Static Content
Description:   Static Content allows the Web server to publish static Web file formats, such as HTML pages and image files. Use Static Content to publish files on your Web server that users can then view using a Web browser.

Name:          Web-Health
Display Name:  Health and Diagnostics
Description:   Health and Diagnostics provides infrastructure to monitor, manage, and troubleshoot the health of Web servers, sites, and applications.

Name:          Web-Http-Logging
Display Name:  HTTP Logging
Description:   HTTP Logging provides logging of Web site activity for this server. When a loggable event, usually an HTTP transaction, occurs, IIS calls the selected logging module, which then writes to one of the logs stored in the file system of the Web server. These logs are in addition to those provided by the operating system.

Name:          Web-Performance
Display Name:  Performance
Description:   Performance provides infrastructure for output caching by integrating the dynamic output-caching capabilities of ASP.NET with the static output-caching capabilities that were present in IIS 6.0. IIS also lets you use bandwidth more effectively and efficiently by using common compression mechanisms such as Gzip and Deflate.

Name:          Web-Stat-Compression
Display Name:  Static Content Compression
Description:   Static Content Compression provides infrastructure to configure HTTP compression of static content. This allows more efficient use of bandwidth. Unlike dynamic responses, compressed static responses can be cached without degrading CPU resources.

Name:          Web-Security
Display Name:  Security
Description:   Security provides infrastructure for securing the Web server from users and requests. IIS supports multiple authentication methods. Pick an appropriate authentication scheme based upon the role of the server. Filter all incoming requests, rejecting without processing requests that match user defined values, or restrict requests based on originating address space.

Name:          Web-Filtering
Display Name:  Request Filtering
Description:   Request Filtering screens all incoming requests to the server and filters these requests based on rules set by the administrator. Many malicious attacks share common characteristics, like extremely long requests, or requests for an unusual action. By filtering requests, you can attempt to mitigate the impact of these type attacks.

Name:          Web-App-Dev
Display Name:  Application Development
Description:   Application Development provides infrastructure for developing and hosting Web applications. Use these features to create Web content or extend the functionality of IIS. These technologies typically provide a way to perform dynamic operations that result in the creation of HTML output, which IIS then sends to fulfill client requests.

Name:          Web-Net-Ext45
Display Name:  .NET Extensibility 4.7
Description:   .NET extensibility allows managed code developers to change, add and extend web server functionality in the entire request pipeline, the configuration, and the UI. Developers can use the familiar ASP.NET extensibility model and rich .NET APIs to build Web server features that are just as powerful as those written using the native C++ APIs.

Name:          Web-Asp-Net45
Display Name:  ASP.NET 4.7
Description:   ASP.NET provides a server side object oriented programming environment for building Web sites and Web applications using managed code. ASP.NET 4.7 is not simply a new version of ASP. Having been entirely re-architected to provide a highly productive programming experience based on the .NET Framework, ASP.NET provides a robust infrastructure for building web applications.

Name:          Web-CGI
Display Name:  CGI
Description:   CGI defines how a Web server passes information to an external program. Typical uses might include using a Web form to collect information and then passing that information to a CGI script to be emailed somewhere else. Because CGI is a standard, CGI scripts can be written using a variety of programming languages. The downside to using CGI is the performance overhead.

Name:          Web-ISAPI-Ext
Display Name:  ISAPI Extensions
Description:   Internet Server Application Programming Interface (ISAPI) Extensions provides support for dynamic Web content developing using ISAPI extensions. An ISAPI extension runs when requested just like any other static HTML file or dynamic ASP file. Since ISAPI applications are compiled code, they are processed much faster than ASP files or files that call COM+ components.

Name:          Web-ISAPI-Filter
Display Name:  ISAPI Filters
Description:   Internet Server Application Programming Interface (ISAPI) Filters provides support for Web applications that use ISAPI filters. ISAPI filters are files that can extend or change the functionality provided by IIS. An ISAPI filter reviews every request made to the Web server, until the filter finds one that it needs to process.

Name:          Web-WebSockets
Display Name:  WebSocket Protocol
Description:   IIS 10.0 and ASP.NET 4.7 support writing server applications that communicate over the WebSocket Protocol.

Name:          Web-Mgmt-Tools
Display Name:  Management Tools
Description:   Management Tools provide infrastructure to manage a Web server that runs IIS 10. You can use the IIS user interface, command-line tools, and scripts to manage the Web server. You can also edit the configuration files directly.

Name:          Web-Mgmt-Console
Display Name:  IIS Management Console
Description:   IIS Management Console provides infrastructure to manage IIS 10 by using a user interface. You can use the IIS management console to manage a local or remote Web server that runs IIS 10. To manage SMTP, you must install and use the IIS 6 Management Console.

Name:          NET-Framework-45-Features
Display Name:  .NET Framework 4.7 Features
Description:   .NET Framework 4.7 provides a comprehensive and consistent programming model for quickly and easily building and running applications that are built for various platforms including desktop PCs, Servers, smart phones and the public and private cloud.

Name:          NET-Framework-45-Core
Display Name:  .NET Framework 4.7
Description:   .NET Framework 4.7 provides a comprehensive and consistent programming model for quickly and easily building and running applications that are built for various platforms including desktop PCs, Servers, smart phones and the public and private cloud.

Name:          NET-Framework-45-ASPNET
Display Name:  ASP.NET 4.7
Description:   ASP.NET 4.7 provides core support for running ASP.NET 4.7 stand-alone applications as well as applications that are integrated with IIS.

Name:          NET-WCF-Services45
Display Name:  WCF Services
Description:   Windows Communication Foundation (WCF) Activation uses Windows Process Activation Service to invoke applications remotely over the network by using protocols such as HTTP, Message Queuing, TCP, and named pipes. Consequently, applications can start and stop dynamically in response to incoming work items, resulting in application hosting that is more robust, manageable, and efficient.

Name:          NET-WCF-TCP-PortSharing45
Display Name:  TCP Port Sharing
Description:   TCP Port Sharing allows multiple net.tcp applications to share a single TCP port. Consequently, these applications can coexist on the same physical computer in separate, isolated processes, while sharing the network infrastructure required to send and receive traffic over a TCP port, such as port 808.

Name:          RSAT
Display Name:  Remote Server Administration Tools
Description:   Remote Server Administration Tools includes snap-ins and command-line tools for remotely managing roles and features.

Name:          RSAT-Feature-Tools
Display Name:  Feature Administration Tools
Description:   Feature Administration Tools includes snap-ins and command-line tools for remotely managing features.

Name:          RSAT-SNMP
Display Name:  SNMP Tools
Description:   Simple Network Management Protocol (SNMP) Tools includes tools for managing SNMP.

Name:          RSAT-Role-Tools
Display Name:  Role Administration Tools
Description:   Role Administration Tools includes snap-ins and command-line tools for remotely managing roles.

Name:          RSAT-AD-Tools
Display Name:  AD DS and AD LDS Tools
Description:   Active Directory Domain Services (AD DS) and Active Directory Lightweight Directory Services (AD LDS) Tools includes snap-ins and command-line tools for remotely managing AD DS and AD LDS.

Name:          RSAT-AD-PowerShell
Display Name:  Active Directory module for Windows PowerShell
Description:   The Active Directory module for Windows PowerShel and the tools it provides can be used by Active Directory administrators to manage Active Directory Domain Services (AD DS) at the command line.

Name:          SNMP-Service
Display Name:  SNMP Service
Description:   Simple Network Management Protocol (SNMP) Service includes agents that monitor the activity in network devices and report to the network console workstation.

Name:          SNMP-WMI-Provider
Display Name:  SNMP WMI Provider
Description:   SNMP Windows Management Instrumentation (WMI) Provider enables WMI client scripts and applications to access SNMP information. Clients can use WMI C++ interfaces and scripting objects to communicate with network devices that use the SNMP protocol and can receive SNMP traps as WMI events.

Name:          System-DataArchiver
Display Name:  System Data Archiver
Description:   Provides services to collect and archive Windows Server system data.

Name:          Telnet-Client
Display Name:  Telnet Client
Description:   Telnet Client uses the Telnet protocol to connect to a remote Telnet server and run applications on that server.

Name:          PowerShellRoot
Display Name:  Windows PowerShell
Description:   Windows PowerShell enables you to automate local and remote Windows administration. This task-based command-line shell and scripting language is built on the Microsoft .NET Framework. It includes hundreds of built-in commands and lets you write and distribute your own commands and scripts.

Name:          PowerShell
Display Name:  Windows PowerShell 5.1
Description:   Windows PowerShell enables you to automate local and remote Windows administration. This task-based command-line shell and scripting language is built on the Microsoft .NET Framework. It includes hundreds of built-in commands and lets you write and distribute your own commands and scripts.

Name:          PowerShell-ISE
Display Name:  Windows PowerShell ISE
Description:   Windows PowerShell Integrated Scripting Environment (ISE) lets you compose, edit, and debug scripts and run multi-line interactive commands in a graphical environment. Features include IntelliSense, tab completion, snippets, color-coded syntax, line numbering, selective execution, graphical debugging, right-to-left language and Unicode support.

Name:          WoW64-Support
Display Name:  WoW64 Support
Description:   Includes all of WoW64 to support running 32-bit applications on Server Core installations.  This feature is required for full Server installations. Uninstalling WoW64 Support will convert a full Server installation into a Server Core installation.

Name:          XPS-Viewer
Display Name:  XPS Viewer
Description:   The XPS Viewer is used to read, set permissions for, and digitally sign XPS documents.



==================================================
LOCAL SHARES
==================================================
Name:          ADMIN$
Path:          C:\windows
Description:   Remote Admin

Name:          C$
Path:          C:\
Description:   Default share

Name:          D$
Path:          D:\
Description:   Default share

Name:          ddrive
Path:          D:\
Description:   

Name:          E
Path:          E:\
Description:   

Name:          E$
Path:          E:\
Description:   Default share

Name:          IPC$
Path:          
Description:   Remote IPC



==================================================
NETWORK SHARES
==================================================
Name:          ADMIN$
Path:          C:\windows
Description:   Remote Admin
Share State:   1
Share Type:    0

Name:          C$
Path:          C:\
Description:   Default share
Share State:   1
Share Type:    0

Name:          D$
Path:          D:\
Description:   Default share
Share State:   1
Share Type:    0

Name:          ddrive
Path:          D:\
Description:   
Share State:   1
Share Type:    0

Name:          E
Path:          E:\
Description:   
Share State:   1
Share Type:    0

Name:          E$
Path:          E:\
Description:   Default share
Share State:   1
Share Type:    0

Name:          IPC$
Path:          
Description:   Remote IPC
Share State:   1
Share Type:    3



==================================================
DISK INFORMATION
==================================================
Drive:         C:
Volume Name:   System
File System:   NTFS
Total Size:    60.00 GB
Free Space:    6.73 GB
Percent Free:  11.21%

Drive:         D:
Volume Name:   Data
File System:   NTFS
Total Size:    59.98 GB
Free Space:    43.68 GB
Percent Free:  72.83%

Drive:         E:
Volume Name:   New Volume
File System:   NTFS
Total Size:    299.98 GB
Free Space:    131.71 GB
Percent Free:  43.90%

Drive:         R:
Volume Name:   
File System:   
Total Size:    0.00 GB
Free Space:    0.00 GB
Percent Free:  


