==================================================
SERVER INFORMATION REPORT FOR njcpfipapp03
==================================================

SERVER DETAILS
--------------
Hostname:           NJCPFIPAPP03
Operating System:   Microsoft Windows Server 2012 R2 Standard
OS Version:         6.3.9600
Manufacturer:       VMware, Inc.
Model:              VMware Virtual Platform
Serial Number:      VMware-42 11 44 36 88 20 34 ce-1f 02 32 5a 41 9d e5 b9
Domain:             na.ad.tullib.com
Total Memory:       2.00 GB

==================================================
USER PROFILES
==================================================
Username:       AMERLESA
Profile Path:   C:\Users\AMERLESA
Last Used:      2024-08-27 09:36:56

Username:       ttladmin
Profile Path:   C:\Users\ttladmin
Last Used:      2024-08-10 14:01:29

Username:       !tladmin
Profile Path:   C:\Users\!tladmin
Last Used:      2024-08-27 09:36:56

Username:       jgoldin
Profile Path:   C:\Users\jgoldin
Last Used:      2024-08-27 09:36:57

Username:       igsadmin
Profile Path:   C:\Users\igsadmin
Last Used:      2024-08-27 09:36:56

Username:       mbindoy-a
Profile Path:   C:\Users\mbindoy-a
Last Used:      2024-08-27 09:36:57

Username:       NA PMS
Profile Path:   C:\Users\NA PMS
Last Used:      2024-11-20 16:46:19

Username:       NA DA 3
Profile Path:   C:\Users\NA DA 3
Last Used:      2024-08-10 14:01:29

Username:       NA DA 2
Profile Path:   C:\Users\NA DA 2
Last Used:      2024-08-27 09:36:57

Username:       rdelacruz-a
Profile Path:   C:\Users\rdelacruz-a
Last Used:      2024-08-10 14:01:29

Username:       fipsadmin
Profile Path:   C:\Users\fipsadmin
Last Used:      2024-11-20 16:46:19

Username:       HKandola-a
Profile Path:   C:\Users\HKandola-a
Last Used:      2024-08-27 09:36:56

Username:       zzzdortiz
Profile Path:   C:\Users\zzzdortiz
Last Used:      2024-08-10 14:01:29

Username:       zzzcsalvesen
Profile Path:   C:\Users\zzzcsalvesen
Last Used:      2024-08-10 14:01:29

Username:       zzzavango
Profile Path:   C:\Users\zzzavango
Last Used:      2024-08-10 14:01:29

Username:       zzzeamador
Profile Path:   C:\Users\zzzeamador
Last Used:      2024-08-10 14:01:29

Username:       eamador
Profile Path:   C:\Users\eamador
Last Used:      N/A

Username:       zzzastenhouse@na.ad.tullib.com
Profile Path:   C:\Users\zzzastenhouse@na.ad.tullib.com
Last Used:      2024-08-10 14:01:29

Username:       zzzwmuniz
Profile Path:   C:\Users\zzzwmuniz
Last Used:      2024-08-10 14:01:29

Username:       !desktopspt
Profile Path:   C:\Users\!desktopspt
Last Used:      2024-08-27 09:36:56

Username:       rmilesadmin
Profile Path:   C:\Users\rmilesadmin
Last Used:      2024-08-10 14:01:29

Username:       jgoldin.CORP
Profile Path:   C:\Users\jgoldin.CORP
Last Used:      2024-08-27 09:36:57

Username:       NetworkService
Profile Path:   C:\Windows\ServiceProfiles\NetworkService
Last Used:      2024-11-20 16:46:19

Username:       LocalService
Profile Path:   C:\Windows\ServiceProfiles\LocalService
Last Used:      2024-11-20 16:46:19

Username:       systemprofile
Profile Path:   C:\Windows\system32\config\systemprofile
Last Used:      2024-11-20 16:46:19



==================================================
INSTALLED APPLICATIONS
==================================================
Name:          Check MK Agent 2.2
Version:       2.2.0.50003
Vendor:        Checkmk GmbH
Install Date:  2024-09-16

Name:          CrowdStrike Device Control
Version:       7.10.18083.0
Vendor:        CrowdStrike, Inc.
Install Date:  2024-08-11

Name:          CrowdStrike Firmware Analysis
Version:       7.14.18456.0
Vendor:        CrowdStrike, Inc.
Install Date:  2024-09-21

Name:          CrowdStrike Sensor Platform
Version:       7.16.18609.0
Vendor:        CrowdStrike, Inc.
Install Date:  2024-09-21

Name:          Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161
Version:       9.0.30729.6161
Vendor:        Microsoft Corporation
Install Date:  2014-06-10

Name:          Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148
Version:       9.0.30729.4148
Vendor:        Microsoft Corporation
Install Date:  2014-06-10

Name:          Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161
Version:       9.0.30729.6161
Vendor:        Microsoft Corporation
Install Date:  2015-10-03

Name:          Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.60610
Version:       11.0.60610
Vendor:        Microsoft Corporation
Install Date:  2015-05-27

Name:          Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.60610
Version:       11.0.60610
Vendor:        Microsoft Corporation
Install Date:  2015-05-27

Name:          Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.60610
Version:       11.0.60610
Vendor:        Microsoft Corporation
Install Date:  2015-05-27

Name:          Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.60610
Version:       11.0.60610
Vendor:        Microsoft Corporation
Install Date:  2015-05-27

Name:          Microsoft Visual C++ 2022 X64 Additional Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-10-26

Name:          Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-10-26

Name:          Microsoft Visual C++ 2022 X86 Additional Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-10-26

Name:          Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-10-26

Name:          Qualys Cloud Security Agent
Version:       5.6.0.20
Vendor:        Qualys, Inc.
Install Date:  2024-06-09

Name:          Snow Inventory Client (64-bit)
Version:       3.7.02
Vendor:        Snow Software AB
Install Date:  2017-02-25

Name:          Trend Micro Deep Security Agent
Version:       20.0.5810
Vendor:        Trend Micro Inc.
Install Date:  2022-10-29

Name:          VMware Tools
Version:       12.5.0.24276846
Vendor:        VMware, Inc.
Install Date:  2024-10-27



==================================================
INSTALLED ROLES
==================================================
Name:          FileAndStorage-Services
Display Name:  File and Storage Services
Description:   File and Storage Services includes services that are always installed, as well as functionality that you can install to help manage file servers and storage.

Name:          File-Services
Display Name:  File and iSCSI Services
Description:   File and iSCSI Services provides technologies that help you manage file servers and storage, reduce disk space utilization, replicate and cache files to branch offices, move or fail over a file share to another cluster node, and share files by using the NFS protocol.

Name:          FS-FileServer
Display Name:  File Server
Description:   File Server manages shared folders and enables users to access files on this computer from the network.

Name:          Storage-Services
Display Name:  Storage Services
Description:   Storage Services provides storage management functionality that is always installed and cannot be removed.

Name:          NET-Framework-45-Features
Display Name:  .NET Framework 4.5 Features
Description:   .NET Framework 4.5 provides a comprehensive and consistent programming model for quickly and easily building and running applications that are built for various platforms including desktop PCs, Servers, smart phones and the public and private cloud.

Name:          NET-Framework-45-Core
Display Name:  .NET Framework 4.5
Description:   .NET Framework 4.5 provides a comprehensive and consistent programming model for quickly and easily building and running applications that are built for various platforms including desktop PCs, Servers, smart phones and the public and private cloud.

Name:          NET-WCF-Services45
Display Name:  WCF Services
Description:   Windows Communication Foundation (WCF) Activation uses Windows Process Activation Service to invoke applications remotely over the network by using protocols such as HTTP, Message Queuing, TCP, and named pipes. Consequently, applications can start and stop dynamically in response to incoming work items, resulting in application hosting that is more robust, manageable, and efficient.

Name:          NET-WCF-TCP-PortSharing45
Display Name:  TCP Port Sharing
Description:   TCP Port Sharing allows multiple net.tcp applications to share a single TCP port. Consequently, these applications can coexist on the same physical computer in separate, isolated processes, while sharing the network infrastructure required to send and receive traffic over a TCP port, such as port 808.

Name:          RSAT
Display Name:  Remote Server Administration Tools
Description:   Remote Server Administration Tools includes snap-ins and command-line tools for remotely managing roles and features.

Name:          RSAT-Feature-Tools
Display Name:  Feature Administration Tools
Description:   Feature Administration Tools includes snap-ins and command-line tools for remotely managing features.

Name:          RSAT-SNMP
Display Name:  SNMP Tools
Description:   Simple Network Management Protocol (SNMP) Tools includes tools for managing SNMP.

Name:          FS-SMB1
Display Name:  SMB 1.0/CIFS File Sharing Support
Description:   Support for the SMB 1.0/CIFS file sharing protocol, and the Computer Browser protocol.

Name:          SNMP-Service
Display Name:  SNMP Service
Description:   Simple Network Management Protocol (SNMP) Service includes agents that monitor the activity in network devices and report to the network console workstation.

Name:          SNMP-WMI-Provider
Display Name:  SNMP WMI Provider
Description:   SNMP Windows Management Instrumentation (WMI) Provider enables WMI client scripts and applications to access SNMP information. Clients can use WMI C++ interfaces and scripting objects to communicate with network devices that use the SNMP protocol and can receive SNMP traps as WMI events.

Name:          Telnet-Client
Display Name:  Telnet Client
Description:   Telnet Client uses the Telnet protocol to connect to a remote Telnet server and run applications on that server.

Name:          User-Interfaces-Infra
Display Name:  User Interfaces and Infrastructure
Description:   This contains the available User Experience and Infrastructure options.

Name:          Server-Gui-Mgmt-Infra
Display Name:  Graphical Management Tools and Infrastructure
Description:   Graphical Management Tools and Infrastructure includes infrastructure and a minimal server interface that supports GUI management tools.

Name:          Server-Gui-Shell
Display Name:  Server Graphical Shell
Description:   Server Graphical Shell provides the full Windows graphical user interface for server, including File Explorer and Internet Explorer. Uninstalling the shell reduces the servicing footprint of the installation, while leaving the ability to run local GUI management tools, as part of the minimal server interface.

Name:          PowerShellRoot
Display Name:  Windows PowerShell
Description:   Windows PowerShell enables you to automate local and remote Windows administration. This task-based command-line shell and scripting language is built on the Microsoft .NET Framework. It includes hundreds of built-in commands and lets you write and distribute your own commands and scripts.

Name:          PowerShell
Display Name:  Windows PowerShell 4.0
Description:   Windows PowerShell enables you to automate local and remote Windows administration. This task-based command-line shell and scripting language is built on the Microsoft .NET Framework. It includes hundreds of built-in commands and lets you write and distribute your own commands and scripts.

Name:          PowerShell-ISE
Display Name:  Windows PowerShell ISE
Description:   Windows PowerShell Integrated Scripting Environment (ISE) lets you compose, edit, and debug scripts and run multi-line interactive commands in a graphical environment. Features include IntelliSense, tab completion, snippets, color-coded syntax, line numbering, selective execution, graphical debugging, right-to-left language and Unicode support.

Name:          WoW64-Support
Display Name:  WoW64 Support
Description:   Includes all of WoW64 to support running 32-bit applications on Server Core installations.  This feature is required for full Server installations. Uninstalling WoW64 Support will convert a full Server installation into a Server Core installation.



==================================================
LOCAL SHARES
==================================================
Name:          ADMIN$
Path:          C:\Windows
Description:   Remote Admin

Name:          C$
Path:          C:\
Description:   Default share

Name:          D$
Path:          D:\
Description:   Default share

Name:          IPC$
Path:          
Description:   Remote IPC

Name:          temp
Path:          C:\temp
Description:   



==================================================
NETWORK SHARES
==================================================
Name:          ADMIN$
Path:          C:\Windows
Description:   Remote Admin
Share State:   1
Share Type:    0

Name:          C$
Path:          C:\
Description:   Default share
Share State:   1
Share Type:    0

Name:          D$
Path:          D:\
Description:   Default share
Share State:   1
Share Type:    0

Name:          IPC$
Path:          
Description:   Remote IPC
Share State:   1
Share Type:    3

Name:          temp
Path:          C:\temp
Description:   
Share State:   1
Share Type:    0



==================================================
DISK INFORMATION
==================================================
Drive:         C:
Volume Name:   
File System:   NTFS
Total Size:    59.66 GB
Free Space:    21.59 GB
Percent Free:  36.20%

Drive:         D:
Volume Name:   Data
File System:   NTFS
Total Size:    10.00 GB
Free Space:    9.92 GB
Percent Free:  99.23%

Drive:         Z:
Volume Name:   
File System:   
Total Size:    0.00 GB
Free Space:    0.00 GB
Percent Free:  


