==================================================
SERVER INFORMATION REPORT FOR nj1cvccopy03
==================================================

SERVER DETAILS
--------------
Hostname:           NJ1CVCCOPY03
Operating System:   Microsoft Windows Server 2016 Standard
OS Version:         10.0.14393
Manufacturer:       VMware, Inc.
Model:              VMware Virtual Platform
Serial Number:      VMware-42 19 20 a9 f9 51 66 16-4b 10 16 a2 10 ac a7 0d
Domain:             LNHOLDINGS.com
Total Memory:       16.00 GB

==================================================
USER PROFILES
==================================================
Username:       .NET v4.5 Classic
Profile Path:   C:\Users\.NET v4.5 Classic
Last Used:      2024-11-16 11:00:49

Username:       .NET v4.5
Profile Path:   C:\Users\.NET v4.5
Last Used:      2024-11-16 11:00:49

Username:       Administrator
Profile Path:   C:\Users\Administrator
Last Used:      2024-11-16 11:00:49

Username:       emalabre
Profile Path:   C:\Users\emalabre
Last Used:      2024-11-16 11:00:49

Username:       LN PMS
Profile Path:   C:\Users\LN PMS
Last Used:      2024-11-20 15:31:55

Username:       jredfearn_adm
Profile Path:   C:\Users\jredfearn_adm
Last Used:      2024-11-19 02:00:43

Username:       LN DA 2
Profile Path:   C:\Users\LN DA 2
Last Used:      2024-11-16 11:00:49

Username:       exu_adm
Profile Path:   C:\Users\exu_adm
Last Used:      2024-11-16 11:00:49

Username:       jredfearn
Profile Path:   C:\Users\jredfearn
Last Used:      2024-11-16 11:00:50

Username:       Servicenowsvc
Profile Path:   C:\Users\Servicenowsvc
Last Used:      2024-11-16 11:00:50

Username:       pgtses
Profile Path:   C:\Users\pgtses
Last Used:      2024-11-16 11:00:50

Username:       exu
Profile Path:   C:\Users\exu
Last Used:      2024-11-16 11:00:50

Username:       jhilaire
Profile Path:   C:\Users\jhilaire
Last Used:      2024-11-16 11:00:50

Username:       jsthilaire
Profile Path:   C:\Users\jsthilaire
Last Used:      2024-11-16 11:00:50

Username:       ccopyadmin
Profile Path:   C:\Users\ccopyadmin
Last Used:      2024-11-20 15:31:55

Username:       ptses
Profile Path:   C:\Users\ptses
Last Used:      2024-11-16 11:00:50

Username:       NetworkService
Profile Path:   C:\Windows\ServiceProfiles\NetworkService
Last Used:      2024-11-20 15:31:55

Username:       LocalService
Profile Path:   C:\Windows\ServiceProfiles\LocalService
Last Used:      2024-11-20 15:31:55

Username:       systemprofile
Profile Path:   C:\Windows\system32\config\systemprofile
Last Used:      2024-11-20 15:31:55



==================================================
INSTALLED APPLICATIONS
==================================================
Name:           Tools for .Net 3.5
Version:       3.11.50727
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Active Directory Authentication Library for SQL Server
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Avaya Application Enablement Services TSAPI Client
Version:       6.2.0
Vendor:        Avaya Inc.
Install Date:  2018-08-30

Name:          CallCopy Base Installation
Version:       17.3.0123.43
Vendor:        CallCopy
Install Date:  2018-08-30

Name:          Check MK Agent 2.2
Version:       2.2.0.50003
Vendor:        Checkmk GmbH
Install Date:  2023-11-01

Name:          CrowdStrike Device Control
Version:       7.10.18083.0
Vendor:        CrowdStrike, Inc.
Install Date:  2024-10-04

Name:          CrowdStrike Firmware Analysis
Version:       7.14.18456.0
Vendor:        CrowdStrike, Inc.
Install Date:  2024-10-04

Name:          CrowdStrike Sensor Platform
Version:       7.16.18609.0
Vendor:        CrowdStrike, Inc.
Install Date:  2024-10-04

Name:          IBM BigFix Client
Version:       9.5.13.130
Vendor:        IBM Corp.
Install Date:  2020-05-08

Name:          MediaAgentCore Instance001
Version:       11.34.1249.0
Vendor:        Commvault
Install Date:  2024-08-08

Name:          Microsoft .NET Framework 4 Multi-Targeting Pack
Version:       4.0.30319
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft .NET Framework 4.5 Multi-Targeting Pack
Version:       4.5.50710
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft .NET Framework 4.5.1 Multi-Targeting Pack
Version:       4.5.50932
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft .NET Framework 4.5.1 Multi-Targeting Pack (ENU)
Version:       4.5.50932
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft .NET Framework 4.5.1 SDK
Version:       4.5.51641
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft .NET Framework 4.5.2 Multi-Targeting Pack
Version:       4.5.51209
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft .NET Framework 4.5.2 Multi-Targeting Pack (ENU)
Version:       4.5.51209
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft AS OLE DB Provider for SQL Server 2017 CTP2.1
Version:       14.0.600.111
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft AS OLE DB Provider for SQL Server 2017 CTP2.1
Version:       14.0.600.111
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Build Tools 14.0 (amd64)
Version:       14.0.23107
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Build Tools 14.0 (x86)
Version:       14.0.23107
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Build Tools Language Resources 14.0 (amd64)
Version:       14.0.23107
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Build Tools Language Resources 14.0 (x86)
Version:       14.0.23107
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Help Viewer 2.2
Version:       2.2.23107
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft ODBC Driver 13 for SQL Server
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Report Viewer 2012 Runtime
Version:       11.1.3412.0
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Report Viewer Redistributable 2008 (KB971119)
Version:       9.0.30731
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft ReportViewer 2010 Redistributable
Version:       10.0.30319
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Silverlight
Version:       5.1.50907.0
Vendor:        Microsoft Corporation
Install Date:  2018-08-31

Name:          Microsoft SQL Server  2017  T-SQL Language Service CTP2.1
Version:       14.0.17119.0
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft SQL Server  vNext  Policies CTP2.0
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft SQL Server 2008 R2 Management Objects (x64)
Version:       10.52.4000.0
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft SQL Server 2012 Native Client 
Version:       11.3.6540.0
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft SQL Server 2014 Management Objects 
Version:       12.0.2000.8
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft SQL Server Data-Tier Application Framework (x86)
Version:       14.0.3691.3
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft System CLR Types for SQL Server 2012 (x64)
Version:       11.0.2100.60
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft System CLR Types for SQL Server 2014
Version:       12.0.2402.11
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft System CLR Types for SQL Server vNext CTP2.0
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual C++ 2005 Redistributable
Version:       8.0.61001
Vendor:        Microsoft Corporation
Install Date:  2022-06-03

Name:          Microsoft Visual C++ 2005 Redistributable (x64)
Version:       8.0.56336
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual C++ 2005 Redistributable (x64)
Version:       8.0.61000
Vendor:        Microsoft Corporation
Install Date:  2021-03-19

Name:          Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.17
Version:       9.0.30729
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161
Version:       9.0.30729.6161
Vendor:        Microsoft Corporation
Install Date:  2018-08-20

Name:          Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022
Version:       9.0.21022
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161
Version:       9.0.30729.6161
Vendor:        Microsoft Corporation
Install Date:  2018-08-20

Name:          Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219
Version:       10.0.40219
Vendor:        Microsoft Corporation
Install Date:  2018-09-29

Name:          Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
Version:       10.0.40219
Vendor:        Microsoft Corporation
Install Date:  2022-06-03

Name:          Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005
Version:       12.0.21005
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual C++ 2013 x64 Debug Runtime - 12.0.21005
Version:       12.0.21005
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005
Version:       12.0.21005
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005
Version:       12.0.21005
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual C++ 2013 x86 Debug Runtime - 12.0.21005
Version:       12.0.21005
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005
Version:       12.0.21005
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual C++ 2015 x64 Debug Runtime - 14.0.23026
Version:       14.0.23026
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual C++ 2015 x86 Debug Runtime - 14.0.23026
Version:       14.0.23026
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual C++ 2022 X64 Additional Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-11-16

Name:          Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-11-16

Name:          Microsoft Visual C++ 2022 X86 Additional Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-11-16

Name:          Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.40.33816
Version:       14.40.33816
Vendor:        Microsoft Corporation
Install Date:  2024-11-16

Name:          Microsoft Visual Studio 2015 Shell (Isolated)
Version:       14.0.23107
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual Studio 2015 Shell (Isolated) Resources
Version:       14.0.23107
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual Studio 2015 Shell (Minimum)
Version:       14.0.23107
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual Studio 2015 Shell (Minimum) Interop Assemblies
Version:       14.0.23107
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual Studio 2015 Shell (Minimum) Resources
Version:       14.0.23107
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual Studio 2015 XAML Designer
Version:       14.0.23107
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual Studio 2015 XAML Designer - ENU
Version:       14.0.23107
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual Studio Services Hub
Version:       1.0.23107.00
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual Studio Tools for Applications 2015 Finalizer
Version:       14.0.23829
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual Studio Tools for Applications 2015 Language Support
Version:       14.0.23107.20
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual Studio Tools for Applications 2015 Language Support - ENU Language Pack
Version:       14.0.23107.20
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual Studio Tools for Applications 2015 Language Support Finalizer
Version:       14.0.23107.20
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual Studio Tools for Applications 2015 x64 Hosting Support
Version:       14.0.23829
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Microsoft Visual Studio Tools for Applications 2015 x86 Hosting Support
Version:       14.0.23829
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Qualys Cloud Security Agent
Version:       5.6.0.20
Vendor:        Qualys, Inc.
Install Date:  2024-06-09

Name:          Roslyn Language Services - x86
Version:       14.0.23107
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Roslyn Language Services - x86
Version:       14.0.23107
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Softerra LDAP Browser 4.5 (64-bit)
Version:       4.5.10625.0
Vendor:        Softerra, Ltd.
Install Date:  2018-08-31

Name:          SQL Server 2017 CTP2.1 Integration Services Scale Out Management Portal
Version:       14.0.600.259
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server 2017 CTP2.1 Integration Services Scale Out Management Portal
Version:       14.0.600.259
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server Management Studio
Version:       14.0.17119.0
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server Management Studio
Version:       14.0.17119.0
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server Management Studio for Analysis Services
Version:       14.0.17119.0
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server Management Studio for Reporting Services
Version:       14.0.17119.0
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server System CLR Types
Version:       10.3.5500.0
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server vNext CTP2.0 Batch Parser
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server vNext CTP2.0 Client Tools Extensions
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server vNext CTP2.0 Client Tools Extensions
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server vNext CTP2.0 Common Files
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server vNext CTP2.0 Common Files
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server vNext CTP2.0 Connection Info
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server vNext CTP2.0 Connection Info
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server vNext CTP2.0 DMF
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server vNext CTP2.0 DMF
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server vNext CTP2.0 Management Studio Extensions
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server vNext CTP2.0 Management Studio Extensions
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server vNext CTP2.0 Shared Management Objects
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server vNext CTP2.0 Shared Management Objects
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server vNext CTP2.0 Shared Management Objects Extensions
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server vNext CTP2.0 Shared Management Objects Extensions
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server vNext CTP2.0 SQL Diagnostics
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server vNext CTP2.0 XEvent
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SQL Server vNext CTP2.0 XEvent
Version:       14.0.500.272
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          SSMS Post Install Tasks
Version:       14.0.17119.0
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Trend Micro Deep Security Agent
Version:       20.0.3964
Vendor:        Trend Micro Inc.
Install Date:  2022-04-04

Name:          Visual Studio 2015 Prerequisites
Version:       14.0.23107
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          Visual Studio 2015 Prerequisites - ENU Language Pack
Version:       14.0.23107
Vendor:        Microsoft Corporation
Install Date:  2018-08-29

Name:          VMware Tools
Version:       12.5.0.24276846
Vendor:        VMware, Inc.
Install Date:  2024-11-16

Name:          WindowsFileSystemiDataAgentAdvanced Instance001
Version:       11.34.1249.0
Vendor:        Commvault
Install Date:  2024-08-08

Name:          WindowsFileSystemiDataAgentCore Instance001
Version:       11.34.1249.0
Vendor:        Commvault
Install Date:  2024-08-08



==================================================
INSTALLED ROLES
==================================================
Name:          FileAndStorage-Services
Display Name:  File and Storage Services
Description:   File and Storage Services includes services that are always installed, as well as functionality that you can install to help manage file servers and storage.

Name:          File-Services
Display Name:  File and iSCSI Services
Description:   File and iSCSI Services provides technologies that help you manage file servers and storage, reduce disk space utilization, replicate and cache files to branch offices, move or fail over a file share to another cluster node, and share files by using the NFS protocol.

Name:          FS-FileServer
Display Name:  File Server
Description:   File Server manages shared folders and enables users to access files on this computer from the network.

Name:          Storage-Services
Display Name:  Storage Services
Description:   Storage Services provides storage management functionality that is always installed and cannot be removed.

Name:          Web-Server
Display Name:  Web Server (IIS)
Description:   Web Server (IIS) provides a reliable, manageable, and scalable Web application infrastructure.

Name:          Web-WebServer
Display Name:  Web Server
Description:   Web Server provides support for HTML Web sites and optional support for ASP.NET, ASP, and Web server extensions. You can use the Web Server to host an internal or external Web site or to provide an environment for developers to create Web-based applications.

Name:          Web-Common-Http
Display Name:  Common HTTP Features
Description:   Common HTTP Features supports basic HTTP functionality, such as delivering standard file formats and configuring custom server properties. Use Common HTTP Features to create custom error messages, to configure how the server responds to requests that do not specify a document, or to automatically redirect some requests to a different location.

Name:          Web-Default-Doc
Display Name:  Default Document
Description:   Default Document lets you configure a default file for the Web server to return when users do not specify a file in a request URL. Default documents make it easier and more convenient for users to reach your Web site.

Name:          Web-Dir-Browsing
Display Name:  Directory Browsing
Description:   Directory Browsing lets users to see the contents of a directory on your Web server. Use Directory Browsing to enable an automatically generated list of all directories and files available in a directory when users do not specify a file in a request URL and default documents are either disabled or not configured.

Name:          Web-Http-Errors
Display Name:  HTTP Errors
Description:   HTTP Errors allows you to customize the error messages returned to users' browsers when the Web server detects a fault condition. Use HTTP errors to provide users with a better user experience when they run up against an error message. Consider providing users with an e-mail address for staff who can help them resolve the error.

Name:          Web-Static-Content
Display Name:  Static Content
Description:   Static Content allows the Web server to publish static Web file formats, such as HTML pages and image files. Use Static Content to publish files on your Web server that users can then view using a Web browser.

Name:          Web-Health
Display Name:  Health and Diagnostics
Description:   Health and Diagnostics provides infrastructure to monitor, manage, and troubleshoot the health of Web servers, sites, and applications.

Name:          Web-Http-Logging
Display Name:  HTTP Logging
Description:   HTTP Logging provides logging of Web site activity for this server. When a loggable event, usually an HTTP transaction, occurs, IIS calls the selected logging module, which then writes to one of the logs stored in the file system of the Web server. These logs are in addition to those provided by the operating system.

Name:          Web-Performance
Display Name:  Performance
Description:   Performance provides infrastructure for output caching by integrating the dynamic output-caching capabilities of ASP.NET with the static output-caching capabilities that were present in IIS 6.0. IIS also lets you use bandwidth more effectively and efficiently by using common compression mechanisms such as Gzip and Deflate.

Name:          Web-Stat-Compression
Display Name:  Static Content Compression
Description:   Static Content Compression provides infrastructure to configure HTTP compression of static content. This allows more efficient use of bandwidth. Unlike dynamic responses, compressed static responses can be cached without degrading CPU resources.

Name:          Web-Security
Display Name:  Security
Description:   Security provides infrastructure for securing the Web server from users and requests. IIS supports multiple authentication methods. Pick an appropriate authentication scheme based upon the role of the server. Filter all incoming requests, rejecting without processing requests that match user defined values, or restrict requests based on originating address space.

Name:          Web-Filtering
Display Name:  Request Filtering
Description:   Request Filtering screens all incoming requests to the server and filters these requests based on rules set by the administrator. Many malicious attacks share common characteristics, like extremely long requests, or requests for an unusual action. By filtering requests, you can attempt to mitigate the impact of these type attacks.

Name:          Web-Basic-Auth
Display Name:  Basic Authentication
Description:   Basic authentication offers strong browser compatibility. Appropriate for small internal networks, this authentication method is rarely used on the public Internet. Its major disadvantage is that it transmits passwords across the network using an easily decrypted algorithm. If intercepted, these passwords are simple to decipher. Use SSL with Basic authentication.

Name:          Web-CertProvider
Display Name:  Centralized SSL Certificate Support
Description:   Centralized SSL Certificate Support enables you to manage SSL server certificates centrally using a file share. Maintaining SSL server certificates on a file share simplifies management since there is one place to manage them.

Name:          Web-Client-Auth
Display Name:  Client Certificate Mapping Authentication
Description:   Client Certificate Mapping Authentication uses client certificates to authenticate users. A client certificate is a digital ID from a trusted source. IIS offers two types of authentication using client certificate mapping. This type uses Active Directory to offer one-to-one certificate mappings across multiple Web servers.

Name:          Web-Digest-Auth
Display Name:  Digest Authentication
Description:   Digest authentication works by sending a password hash to a Windows domain controller to authenticate users. When you need improved security over Basic authentication, consider using Digest authentication, especially if users who must be authenticated access your Web site from behind firewalls and proxy servers.

Name:          Web-Cert-Auth
Display Name:  IIS Client Certificate Mapping Authentication
Description:   IIS Client Certificate Mapping Authentication uses client certificates to authenticate users. A client certificate is a digital ID from a trusted source. IIS offers two types of authentication using client certificate mapping. This type uses IIS to offer one-to-one or many-to-one certificate mapping. Native IIS mapping of certificates offers better performance.

Name:          Web-Windows-Auth
Display Name:  Windows Authentication
Description:   Windows authentication is a low cost authentication solution for internal Web sites. This authentication scheme allows administrators in a Windows domain to take advantage of the domain infrastructure for authenticating users. Do not use Windows authentication if users who must be authenticated access your Web site from behind firewalls and proxy servers.

Name:          Web-App-Dev
Display Name:  Application Development
Description:   Application Development provides infrastructure for developing and hosting Web applications. Use these features to create Web content or extend the functionality of IIS. These technologies typically provide a way to perform dynamic operations that result in the creation of HTML output, which IIS then sends to fulfill client requests.

Name:          Web-Net-Ext45
Display Name:  .NET Extensibility 4.6
Description:   .NET extensibility allows managed code developers to change, add and extend web server functionality in the entire request pipeline, the configuration, and the UI. Developers can use the familiar ASP.NET extensibility model and rich .NET APIs to build Web server features that are just as powerful as those written using the native C++ APIs.

Name:          Web-Asp-Net45
Display Name:  ASP.NET 4.6
Description:   ASP.NET provides a server side object oriented programming environment for building Web sites and Web applications using managed code. ASP.NET 4.6 is not simply a new version of ASP. Having been entirely re-architected to provide a highly productive programming experience based on the .NET Framework, ASP.NET provides a robust infrastructure for building web applications.

Name:          Web-ISAPI-Ext
Display Name:  ISAPI Extensions
Description:   Internet Server Application Programming Interface (ISAPI) Extensions provides support for dynamic Web content developing using ISAPI extensions. An ISAPI extension runs when requested just like any other static HTML file or dynamic ASP file. Since ISAPI applications are compiled code, they are processed much faster than ASP files or files that call COM+ components.

Name:          Web-ISAPI-Filter
Display Name:  ISAPI Filters
Description:   Internet Server Application Programming Interface (ISAPI) Filters provides support for Web applications that use ISAPI filters. ISAPI filters are files that can extend or change the functionality provided by IIS. An ISAPI filter reviews every request made to the Web server, until the filter finds one that it needs to process.

Name:          Web-Mgmt-Tools
Display Name:  Management Tools
Description:   Management Tools provide infrastructure to manage a Web server that runs IIS 10. You can use the IIS user interface, command-line tools, and scripts to manage the Web server. You can also edit the configuration files directly.

Name:          Web-Mgmt-Console
Display Name:  IIS Management Console
Description:   IIS Management Console provides infrastructure to manage IIS 10 by using a user interface. You can use the IIS management console to manage a local or remote Web server that runs IIS 10. To manage SMTP, you must install and use the IIS 6 Management Console.

Name:          Web-Scripting-Tools
Display Name:  IIS Management Scripts and Tools
Description:   IIS Management Scripts and Tools provide infrastructure to programmatically manage an IIS 10 Web server by using commands in a command window or by running scripts. You can use these tools when you want to automate commands in batch files or when you do not want to incur the overhead of managing IIS by using the user interface.

Name:          Web-Mgmt-Service
Display Name:  Management Service
Description:   Management Service allows the Web server to be managed remotely from another computer using IIS Manager.

Name:          NET-Framework-Features
Display Name:  .NET Framework 3.5 Features
Description:   .NET Framework 3.5 combines the power of the .NET Framework 2.0 APIs with new technologies for building applications that offer appealing user interfaces, protect your customers' personal identity information, enable seamless and secure communication, and provide the ability to model a range of business processes.

Name:          NET-Framework-Core
Display Name:  .NET Framework 3.5 (includes .NET 2.0 and 3.0)
Description:   .NET Framework 3.5 combines the power of the .NET Framework 2.0 APIs with new technologies for building applications that offer appealing user interfaces, protect your customers' personal identity information, enable seamless and secure communication, and provide the ability to model a range of business processes.

Name:          NET-Framework-45-Features
Display Name:  .NET Framework 4.6 Features
Description:   .NET Framework 4.6 provides a comprehensive and consistent programming model for quickly and easily building and running applications that are built for various platforms including desktop PCs, Servers, smart phones and the public and private cloud.

Name:          NET-Framework-45-Core
Display Name:  .NET Framework 4.6
Description:   .NET Framework 4.6 provides a comprehensive and consistent programming model for quickly and easily building and running applications that are built for various platforms including desktop PCs, Servers, smart phones and the public and private cloud.

Name:          NET-Framework-45-ASPNET
Display Name:  ASP.NET 4.6
Description:   ASP.NET 4.6 provides core support for running ASP.NET 4.6 stand-alone applications as well as applications that are integrated with IIS.

Name:          NET-WCF-Services45
Display Name:  WCF Services
Description:   Windows Communication Foundation (WCF) Activation uses Windows Process Activation Service to invoke applications remotely over the network by using protocols such as HTTP, Message Queuing, TCP, and named pipes. Consequently, applications can start and stop dynamically in response to incoming work items, resulting in application hosting that is more robust, manageable, and efficient.

Name:          NET-WCF-TCP-PortSharing45
Display Name:  TCP Port Sharing
Description:   TCP Port Sharing allows multiple net.tcp applications to share a single TCP port. Consequently, these applications can coexist on the same physical computer in separate, isolated processes, while sharing the network infrastructure required to send and receive traffic over a TCP port, such as port 808.

Name:          RSAT
Display Name:  Remote Server Administration Tools
Description:   Remote Server Administration Tools includes snap-ins and command-line tools for remotely managing roles and features.

Name:          RSAT-Feature-Tools
Display Name:  Feature Administration Tools
Description:   Feature Administration Tools includes snap-ins and command-line tools for remotely managing features.

Name:          RSAT-SNMP
Display Name:  SNMP Tools
Description:   Simple Network Management Protocol (SNMP) Tools includes tools for managing SNMP.

Name:          FS-SMB1
Display Name:  SMB 1.0/CIFS File Sharing Support
Description:   Support for the SMB 1.0/CIFS file sharing protocol, and the Computer Browser protocol.

Name:          SNMP-Service
Display Name:  SNMP Service
Description:   Simple Network Management Protocol (SNMP) Service includes agents that monitor the activity in network devices and report to the network console workstation.

Name:          SNMP-WMI-Provider
Display Name:  SNMP WMI Provider
Description:   SNMP Windows Management Instrumentation (WMI) Provider enables WMI client scripts and applications to access SNMP information. Clients can use WMI C++ interfaces and scripting objects to communicate with network devices that use the SNMP protocol and can receive SNMP traps as WMI events.

Name:          Telnet-Client
Display Name:  Telnet Client
Description:   Telnet Client uses the Telnet protocol to connect to a remote Telnet server and run applications on that server.

Name:          Windows-Defender-Features
Display Name:  Windows Defender Features
Description:   Windows Defender helps protect your machine from malware.

Name:          Windows-Defender
Display Name:  Windows Defender
Description:   Windows Defender helps protect your machine from malware.

Name:          Windows-Defender-Gui
Display Name:  GUI for Windows Defender
Description:   GUI for Windows Defender.

Name:          PowerShellRoot
Display Name:  Windows PowerShell
Description:   Windows PowerShell enables you to automate local and remote Windows administration. This task-based command-line shell and scripting language is built on the Microsoft .NET Framework. It includes hundreds of built-in commands and lets you write and distribute your own commands and scripts.

Name:          PowerShell
Display Name:  Windows PowerShell 5.1
Description:   Windows PowerShell enables you to automate local and remote Windows administration. This task-based command-line shell and scripting language is built on the Microsoft .NET Framework. It includes hundreds of built-in commands and lets you write and distribute your own commands and scripts.

Name:          PowerShell-V2
Display Name:  Windows PowerShell 2.0 Engine
Description:   Windows PowerShell 2.0 Engine includes the core components from Windows PowerShell 2.0 for backward compatibility with existing Windows PowerShell host applications.

Name:          PowerShell-ISE
Display Name:  Windows PowerShell ISE
Description:   Windows PowerShell Integrated Scripting Environment (ISE) lets you compose, edit, and debug scripts and run multi-line interactive commands in a graphical environment. Features include IntelliSense, tab completion, snippets, color-coded syntax, line numbering, selective execution, graphical debugging, right-to-left language and Unicode support.

Name:          Windows-Server-Backup
Display Name:  Windows Server Backup
Description:   Windows Server Backup allows you to back up and recover your operating system, applications and data. You can schedule backups, and protect the entire server or specific volumes.

Name:          WoW64-Support
Display Name:  WoW64 Support
Description:   Includes all of WoW64 to support running 32-bit applications on Server Core installations.  This feature is required for full Server installations. Uninstalling WoW64 Support will convert a full Server installation into a Server Core installation.



==================================================
LOCAL SHARES
==================================================
Name:          ADMIN$
Path:          C:\Windows
Description:   Remote Admin

Name:          Archive
Path:          F:\Archive
Description:   

Name:          C$
Path:          C:\
Description:   Default share

Name:          E$
Path:          E:\
Description:   Default share

Name:          F$
Path:          F:\
Description:   Default share

Name:          IPC$
Path:          
Description:   Remote IPC

Name:          print$
Path:          C:\Windows\system32\spool\drivers
Description:   Printer Drivers

Name:          Recordings
Path:          F:\Recordings
Description:   



==================================================
NETWORK SHARES
==================================================
Name:          ADMIN$
Path:          C:\Windows
Description:   Remote Admin
Share State:   1
Share Type:    0

Name:          Archive
Path:          F:\Archive
Description:   
Share State:   1
Share Type:    0

Name:          C$
Path:          C:\
Description:   Default share
Share State:   1
Share Type:    0

Name:          E$
Path:          E:\
Description:   Default share
Share State:   1
Share Type:    0

Name:          F$
Path:          F:\
Description:   Default share
Share State:   1
Share Type:    0

Name:          IPC$
Path:          
Description:   Remote IPC
Share State:   1
Share Type:    3

Name:          print$
Path:          C:\Windows\system32\spool\drivers
Description:   Printer Drivers
Share State:   1
Share Type:    0

Name:          Recordings
Path:          F:\Recordings
Description:   
Share State:   1
Share Type:    0



==================================================
DISK INFORMATION
==================================================
Drive:         A:
Volume Name:   
File System:   
Total Size:    0.00 GB
Free Space:    0.00 GB
Percent Free:  

Drive:         C:
Volume Name:   
File System:   NTFS
Total Size:    99.51 GB
Free Space:    44.75 GB
Percent Free:  44.97%

Drive:         D:
Volume Name:   
File System:   
Total Size:    0.00 GB
Free Space:    0.00 GB
Percent Free:  

Drive:         E:
Volume Name:   APP
File System:   NTFS
Total Size:    100.00 GB
Free Space:    96.01 GB
Percent Free:  96.02%

Drive:         F:
Volume Name:   Data
File System:   NTFS
Total Size:    1,300.00 GB
Free Space:    981.46 GB
Percent Free:  75.50%


